<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>自由和侵犯 | 九言阁</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="产品经理,阿九,小九,王小九,蜜淘网,CN海淘,QQ浏览器,知乎,简书,交互设计师,蘑菇街,美丽说,美丽联合,淘世界,九爷,九神,九哥,Dandi,Scrum Master,Agile Coach,敏捷,敏捷教练">
<meta name="description" content="人难得能做到两件事，一件是承认事实的发生，一件是允许他人的存在。这是阿九的个人博客。">
<meta name="baidu-site-verification" content="j56pAVq7lE" />
<meta name="description" content="『孔乙己便涨红了脸，额上的青筋条条绽出，争辩道，“窃书不能算偷……窃书！……读书人的事，能算偷么？”接连便是难懂的话，什么“君子固穷”，什么“者乎”之类，引得众人都哄笑起来，店内外充满了快活的空气。』  图摘于《鲁迅作品漫画》http:&#x2F;&#x2F;www.chiculture.net，转载引用请注明出处">
<meta property="og:type" content="article">
<meta property="og:title" content="自由和侵犯">
<meta property="og:url" content="http://www.dandi.me/post/Thought/140215-freedom">
<meta property="og:site_name" content="九言阁">
<meta property="og:description" content="『孔乙己便涨红了脸，额上的青筋条条绽出，争辩道，“窃书不能算偷……窃书！……读书人的事，能算偷么？”接连便是难懂的话，什么“君子固穷”，什么“者乎”之类，引得众人都哄笑起来，店内外充满了快活的空气。』  图摘于《鲁迅作品漫画》http:&#x2F;&#x2F;www.chiculture.net，转载引用请注明出处">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/647064b7gw1ecv80a0eooj20fc0av0wl.jpg">
<meta property="article:published_time" content="2014-02-14T18:27:49.000Z">
<meta property="article:modified_time" content="2022-01-22T16:27:32.000Z">
<meta property="article:author" content="Dandi Wong">
<meta property="article:tag" content="思维方式">
<meta property="article:tag" content="版权保护">
<meta property="article:tag" content="GayScipt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/647064b7gw1ecv80a0eooj20fc0av0wl.jpg">
<meta name="twitter:creator" content="@SitonW">
<link rel="publisher" href="siton.w@gmail.com">
  
    <link rel="alternative" href="/atom.xml" title="九言阁" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
<!--
  <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
-->
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<!--

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '[object Object]']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

-->

<!-- 添加Google Analytics for ajiu.me的代码 -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-54510229-1', 'auto');
    ga('send', 'pageview');
    
</script>

<!-- 添加Google Analytics for isiton.me的代码 -->
<!--
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-54375345-1', 'auto');
    ga('send', 'pageview');
    
</script>
-->



<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">九言阁</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">人难得能做到两件事，一件是承认事实的发生，一件是允许他人的存在。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/books">Books</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.dandi.me"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Thought/140215-freedom" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/post/Thought/140215-freedom.html" class="article-date">
  <time datetime="2014-02-14T18:27:49.000Z" itemprop="datePublished">2月 15 2014</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Thought/">Thought</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      自由和侵犯
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>『孔乙己便涨红了脸，额上的青筋条条绽出，争辩道，“窃书不能算偷……窃书！……读书人的事，能算偷么？”接连便是难懂的话，什么“君子固穷”，什么“者乎”之类，引得众人都哄笑起来，店内外充满了快活的空气。』</p>
</blockquote>
<p><img src="http://ww3.sinaimg.cn/large/647064b7gw1ecv80a0eooj20fc0av0wl.jpg" alt=""><br><code>图摘于《鲁迅作品漫画》http://www.chiculture.net，转载引用请注明出处</code></p>
<a id="more"></a>
<p>这个题目和这段引用是我许久之前在<a href="http://jianshu.io" target="_blank" rel="noopener">简书</a>上起的一个头，当时是为GayScript的文章总被人抄袭而替他感到忿忿不平，想写些什么却搁置下了就此成了一个草稿——我没想到的是这个头到今天还可以接着写。</p>
<p>首先，关于GayScript的事情，请看他的文章<a href="http://zhuanlan.zhihu.com/GayScript/19637999" target="_blank" rel="noopener">维护网络原创版权，从转载做起</a>。而关于36kr和TechCrunchCN的事情我就不多说了，大家想必看戏看得挺热闹<a href="http://www.zhihu.com/question/22591374/answer/21905954?utm_source=weibo&utm_medium=weibo_share&utm_content=share_answer&utm_campaign=share_button" target="_blank" rel="noopener">《如何看待最近 TechCrunch 对 36Kr 的侵权指责，以及 36Kr 刘成城对此做出的回应？》</a>。喏，再给大家贴篇给36kr背书的文章<a href="http://jianshu.io/p/dfb732c389f3" target="_blank" rel="noopener">《正版的「原罪」》</a>。</p>
<p>###关于《正版的「原罪」》</p>
<p>我想反驳《正版的「原罪」》里面的一个借口，哪怕文章作者是个名人、名评论家、名写手抑或什么：</p>
<blockquote>
<p>「作为读者，我已经受够了在用户惯性和道德标准之间做出抉择了，我想说的是：正版们，如果你们真心想做就请做好，不想做就请早回美人希去吧。」</p>
</blockquote>
<p>如果单纯看这一段话，似乎说得在理：（TC）你要做产品就好好做，自己都没做好，有资格说别人？</p>
<p>等下——我老觉得有哪儿不太对，这一段话似乎把话题焦点引向了「TC该好好做产品」上面，而非36kr和TC之间争端的起源「抄袭是否道德」，对吧？想冒昧问一下评论尸同学：转移话题，是讨论问题的正确方法么？不巧我前几天刚在知乎的问题<a href="http://www.zhihu.com/question/22544594/answer/21831099" target="_blank" rel="noopener">《在工作和生活中你有哪些“黑色”的方法、技巧、经验？》</a>下写到的黑方法第六条<strong>「依靠转移话题这种本领来全天候无限制打击对方」</strong>似乎就是评论尸此篇文章里用得很爽的方法。</p>
<p>对此我想对所有的读者说一句：千万不要把一个人的文采与其素质水准挂钩，能写一手好文章的人未必是明是非之人。同时想对这些业界的专职写手说一句：做人是要讲良心的，写文章也一样。</p>
<p>###关于36kr和TC</p>
<p>36kr和TC两个科技站，其实我最早知道的是前者。偶尔我也喜欢上去刷一些文章，36kr的改版我甚至还提过体验建议。而TechCrunch则就知道较晚、浏览较少，因为他们坑爹的服务器线路导致国内经常刷不出来完整的页面，首页经常一片片图片占位符。</p>
<p>但是——36kr体验好，就代表着它可以抄袭别人文章？这个道理似乎讲不通。<br>比如，我家比你家家庭条件更好，所以你的孩子就该让我来养、跟着我姓、让大众知道他是我的孩子？这有点儿可笑。<br>再比如，你常年在外工作满足不了老婆，而我主动义不容辞地替你满足你老婆，而你还得谢谢我？这也有点儿可笑。  </p>
<p>抄袭者有一个利器经常挂在嘴边「我用你的文章说明我们承认你写的好，这是在给你宣传，你别不识抬举行么？」——这种流氓我都遇到过，GayScript肯定也是遇到过的，很多文章作者也是遇到过的。<br>哎我日你大爷的，需要宣传的话难道我自己不会去投稿？需要你这么「热情主动」？那我替你照顾你老婆，你谢谢我啊？<br>那么我退一步，如你所说「我需要你宣传」。但是你把文章原封不动抄了，我的名字呢？我的文章原始链接呢？这些都没有，什么叫做「给我宣传」？我得到什么好处了？一点儿都没有吧？</p>
<p>###自由和侵犯</p>
<p>互联网是个自由的世界。</p>
<p>但请牢记：尊重其他个体的存在。</p>
<p>所谓的自由，是让你在遵从你所生存的环境的大准则的前提下自由，而不是让你为所欲为地干涉别人、侵犯别人的自由。对方没对你说明自己的自由，不代表他没有自由，而是因为「自由」是所有人都理应具有的权利。</p>
<p>但获得这个权利的前提是——相互尊重。</p>
<p>我们很多时候总在谈论上层的理念——权利和义务，却往往忽视了更加基础的、底层的理念——社会原则。<br>当一个人的基础理念是错误的时候，上层理念在逻辑上再正确，也是要往错误的方向走的。好比一座房子，如果地基就没打好，那房体用再好的材料也拦不住倒塌的命运。</p>
<p>所以我提到「千万不要把一个人的文采与其素质水准挂钩」也正是这个原因：文采是后天的能力，可以通过一定的方法和理论习得；可一个人的道德素质水准，是在成长过程中逐渐固化的意识。如果他自身的品格就不过关的话，那能力再强，也只会让事情变得更坏罢了。</p>
<p>###版权保护意识</p>
<p>我至今有个让自己很自豪的习惯：<br><strong>能引用原始链接的时候尽量引用原始链接，为方便让读者直接看到原文内容而需要直接引用内容的时候，在引用内容处注明作者及出处；转载别人文章的时候，一定在标题前加入「转载：」二字，并在文章起始加入如下一段话：</strong></p>
<blockquote>
<p>文章作者xx，原始链接<a href="http://abc.de.fg，转载引用请注明作者及出处" target="_blank" rel="noopener">http://abc.de.fg，转载引用请注明作者及出处</a></p>
</blockquote>
<p>这是对作者的尊重，也是对自己的尊重，不是自己的知识就不是自己的，学习别人的知识，不丢脸，不用藏着掖着，更不用厚着脸皮装作是自己的。</p>
<p><strong>在版权保护这件事情上，你应该做的是这样：</strong></p>
<ol>
<li>转载他人文章的时候，标题注明转载，在文章起首等显眼的地方注明作者及出处。</li>
<li>一般来说如果作者没有特别注明「不允许转载」的话，你是可以按照方法1转载而不用通知到作者的，当然如果你留言或者邮件作者写明转载缘由并表达感谢的话，作者会很开心，并且有动力写出更多更好的文章。</li>
<li>如果作者特别注明「不允许转载」而你确实需要的话，尽量邮件或留言征得作者同意。——这种情况下作者一般并非你想象的「装逼」，而是已经被小偷恶心透了。</li>
</ol>
<p><strong>而不是这样：</strong></p>
<ol>
<li>标题里一个孤零零的（转），不注明作者，不注明出处。</li>
<li>文章末尾用最小字号注明作者和出处。——这种行为是虚荣心加侥幸。</li>
<li>什么都没有，别人一眼看去好似自己写的一样。——这则是赤裸裸的虚荣心。</li>
</ol>
<hr>
<p>####题外话：</p>
<p>我在知乎那个问题里提到「大学生去哪儿就毁哪儿」，在这里解释一下：</p>
<p>我在人人网见过无数人转载别人日志从来不注明转载及出处，一样的标题，一样的内容，什么都没变。你知道他们这么做的意义在哪儿么？不是自己没有意识到这样做不对，而是这样做可以满足他们的虚荣心。<br>想想看，他发一篇文章，看到的人会有两种：一种是知道他不是原作者的，另一种是不知道的。知道的人不会跟他较真，一篇文章嘛，或许人家发了日志当保存记录也不一定，又或者是对作者的一种赞赏（虽然谁都不知道作者是谁、原始出处在哪儿）；而对于不知道的人，就会觉得「哇你写的文章好牛x我好膜拜你噢！」<br>每当这时候，如果有人问他「这文章你自己写的啊？好厉害！」的时候，他就会稍微昂起头，嘴角轻轻向上一挑，不置可否，深藏功与名。<br>而当有好事者挑战他「我在别的地方看到着文章了，这不是你写的」的时候，他就会一副很生气的样子「我也从来没说过这篇文章是我自己写的啊！」，一双眼睛瞪得比牛眼大，一直瞪到好事者以为自己错了忙不迭道歉。此时他再双手交叉抱胸，昂头阔首走开，只留下一声无比鄙视的「哼」，深藏功与名。</p>
<p>从人人到豆瓣，从豆瓣到微博，从微博到知乎，大学生就有如一群蝗虫，所经过之地尸横遍野寸草不生。没有他们不能做的，只有他们不想做的；没有所谓的道德，他们自以为自己就是道德。<a href="http://zhuanlan.zhihu.com/zhihubanquan/19633863" target="_blank" rel="noopener">《人人网公共主页「课程格子」无署名抄袭知乎文章》</a></p>
<p>有句话叫做「中国的大学生是第二精通政治经济和军事的人群，仅次于出租车司机」，各位可以好好琢磨下。</p>
<p>你们赶上了一个「好」时代。<br>你们用的各种互联网产品，本质上都是公司们利用人性的弱点来设计的。比如游戏拼装备，比如微博炫富，比如陌陌约炮。<br>在你们接受教育的这些年，教育一直指引你们独立思考。结果你们太过于独立，以至于忘记了「团队」和「合作」这俩词，互相怀疑、互相对峙。<br>从少年到青年，这本该是思想成熟、人格建立的时候，死读书让你们变成了不会思考的呆子，不读书让你们变成了见识短浅的井底蛙。<br>最不幸的是，信息时代的来临，虽然伴随着获取信息的成本降低，却让无数压根不会思考的人以为自己「懂得很多」，其实他只是记住了那些文字，却压根没有理解那些思想。说白了，他们只是会用搜索引擎而已。</p>
<hr>
<p>本人文章只发布于个人博客<a href="http://www.isiton.me" target="_blank" rel="noopener">http://www.isiton.me</a>，个人版权所有，转载请注明作者及出处，否则盗窃者将面临任何可能性的报复，请自重。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.dandi.me/post/Thought/140215-freedom" data-id="cmndj0qyv0008jaqte7yv59hk" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GayScipt/" rel="tag">GayScipt</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F/" rel="tag">思维方式</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%89%88%E6%9D%83%E4%BF%9D%E6%8A%A4/" rel="tag">版权保护</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/post/Thought/140220-caihuayupinde.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          才华横行霸道，品德流离失所
        
      </div>
    </a>
  
  
    <a href="/post/Tools/140211-fixmac.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">工具控 Vol.03 | Mac小问题修复记</div>
    </a>
  
</nav>

  
</article>

<!-- duoshuo Comment BEGIN -->
<div class="ds-thread" data-title="自由和侵犯" data-url="http://www.dandi.me/post/Thought/140215-freedom"></div>
<script type="text/javascript">
    var duoshuoQuery = {short_name:"isiton"};
    (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- Duoshuo Comment END -->
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Wechat</h3>
    <div class="widget">
        <img src="/image/qrcode_for_wxgh_talkto9.jpg">
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/post/Product Manager/200325-taobaobug.html">产品思考 Vol.06 | 从淘宝 APP Bug 反推可能性</a>
          </li>
        
          <li>
            <a href="/post/Reading/200323-ReadingVol01-ChristelPetitcollin.html">读书感悟 Vol.01 | 《多向思考者》</a>
          </li>
        
          <li>
            <a href="/post/Agile Coach/190905-AgileVol02.html">敏捷故事Vol.02 | 从复盘谈复盘的重要性</a>
          </li>
        
          <li>
            <a href="/post/Agile Coach/190901-AgileVol01.html">敏捷故事Vol.01 | 您可别谈什么「敏捷已死」了</a>
          </li>
        
          <li>
            <a href="/post/Thought/181211-Week50.html">Week50记事</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Agile-Coach/" style="font-size: 12.5px;">Agile Coach</a> <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/CoffeeScript/" style="font-size: 10px;">CoffeeScript</a> <a href="/tags/Framer-Studio/" style="font-size: 10px;">Framer Studio</a> <a href="/tags/GTD/" style="font-size: 10px;">GTD</a> <a href="/tags/GayScipt/" style="font-size: 10px;">GayScipt</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/MacBookPro/" style="font-size: 17.5px;">MacBookPro</a> <a href="/tags/OS-X/" style="font-size: 15px;">OS X</a> <a href="/tags/Project-Manager/" style="font-size: 12.5px;">Project Manager</a> <a href="/tags/Scrum-Master/" style="font-size: 12.5px;">Scrum Master</a> <a href="/tags/Vim/" style="font-size: 12.5px;">Vim</a> <a href="/tags/%E4%B9%A0%E6%83%AF%E5%85%BB%E6%88%90/" style="font-size: 10px;">习惯养成</a> <a href="/tags/%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1/" style="font-size: 12.5px;">交互设计</a> <a href="/tags/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" style="font-size: 15px;">产品经理</a> <a href="/tags/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">产品设计</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E6%8E%A7/" style="font-size: 12.5px;">工具控</a> <a href="/tags/%E5%BF%83%E7%90%86/" style="font-size: 10px;">心理</a> <a href="/tags/%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F/" style="font-size: 20px;">思维方式</a> <a href="/tags/%E6%88%90%E9%95%BF/" style="font-size: 12.5px;">成长</a> <a href="/tags/%E6%89%A7%E8%A1%8C%E5%8A%9B/" style="font-size: 10px;">执行力</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">技术</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行</a> <a href="/tags/%E6%97%A5%E6%9C%AC/" style="font-size: 10px;">日本</a> <a href="/tags/%E6%B7%98%E5%AE%9D/" style="font-size: 10px;">淘宝</a> <a href="/tags/%E7%89%88%E6%9D%83%E4%BF%9D%E6%8A%A4/" style="font-size: 10px;">版权保护</a> <a href="/tags/%E7%8E%8B%E8%87%AA%E5%A6%82/" style="font-size: 10px;">王自如</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F/" style="font-size: 10px;">生活方式</a> <a href="/tags/%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C/" style="font-size: 12.5px;">用户体验</a> <a href="/tags/%E7%9F%A5%E4%B9%8E/" style="font-size: 17.5px;">知乎</a> <a href="/tags/%E7%A4%BE%E4%BA%A4%E7%BD%91%E7%BB%9C/" style="font-size: 12.5px;">社交网络</a> <a href="/tags/%E7%AE%80%E4%B9%A6/" style="font-size: 12.5px;">简书</a> <a href="/tags/%E7%BD%97%E6%B0%B8%E6%B5%A9/" style="font-size: 10px;">罗永浩</a> <a href="/tags/%E8%87%AA%E5%BE%8B/" style="font-size: 10px;">自律</a> <a href="/tags/%E8%AE%A4%E7%9F%A5/" style="font-size: 15px;">认知</a> <a href="/tags/%E8%B1%86%E7%93%A3/" style="font-size: 10px;">豆瓣</a> <a href="/tags/%E9%94%A4%E5%AD%90%E6%89%8B%E6%9C%BA/" style="font-size: 10px;">锤子手机</a> <a href="/tags/%E9%AB%98%E6%95%8F%E6%84%9F%E6%80%A7%E6%A0%BC/" style="font-size: 10px;">高敏感性格</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Agile-Coach/">Agile Coach</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Product-Manager/">Product Manager</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thought/">Thought</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a><span class="category-list-count">7</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agile-Coach/" rel="tag">Agile Coach</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome/" rel="tag">Chrome</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CoffeeScript/" rel="tag">CoffeeScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Framer-Studio/" rel="tag">Framer Studio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GTD/" rel="tag">GTD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GayScipt/" rel="tag">GayScipt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MacBookPro/" rel="tag">MacBookPro</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS-X/" rel="tag">OS X</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Project-Manager/" rel="tag">Project Manager</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrum-Master/" rel="tag">Scrum Master</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/" rel="tag">Vim</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A0%E6%83%AF%E5%85%BB%E6%88%90/" rel="tag">习惯养成</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1/" rel="tag">交互设计</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" rel="tag">产品经理</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/" rel="tag">产品设计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E6%8E%A7/" rel="tag">工具控</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86/" rel="tag">心理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F/" rel="tag">思维方式</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%A7%E8%A1%8C%E5%8A%9B/" rel="tag">执行力</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC/" rel="tag">日本</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%98%E5%AE%9D/" rel="tag">淘宝</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%88%E6%9D%83%E4%BF%9D%E6%8A%A4/" rel="tag">版权保护</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%8B%E8%87%AA%E5%A6%82/" rel="tag">王自如</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F/" rel="tag">生活方式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C/" rel="tag">用户体验</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E4%B9%8E/" rel="tag">知乎</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BA%A4%E7%BD%91%E7%BB%9C/" rel="tag">社交网络</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%80%E4%B9%A6/" rel="tag">简书</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%97%E6%B0%B8%E6%B5%A9/" rel="tag">罗永浩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%BE%8B/" rel="tag">自律</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag">认知</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B1%86%E7%93%A3/" rel="tag">豆瓣</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%A4%E5%AD%90%E6%89%8B%E6%9C%BA/" rel="tag">锤子手机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E6%95%8F%E6%84%9F%E6%80%A7%E6%A0%BC/" rel="tag">高敏感性格</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    <div class="widget tag">
<h3 class="title">友情链接</h3>
<ul class="entry">
    <li><a href="http://www.google.com/" target="_blank" rel="noopener" title="Google">Google</a></li>
</ul>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 Dandi Wong<br>
      Powered by <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a>  &&  Hosted by <a href="https://pages.coding.me" target="_blank" rel="noopener" style="font-weight: bold">Coding Pages</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/books" class="mobile-nav-link">Books</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<!--
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
-->

<script src="//lib.sinaapp.com/js/jquery/1.8.3/jquery.min.js"></script>

<!-- 添加百度统计isiton.me的代码 -->
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fe4e122217aeaf9afaac715699c125dc1' type='text/javascript'%3E%3C/script%3E"));
</script>

<!-- 添加百度统计ajiu.me的代码 -->
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F028161d910a04a77c6bc4e56c655ae50' type='text/javascript'%3E%3C/script%3E"));
</script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>



<script src="/js/script.js"></script>


  </div>
</body>
</html>