<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>才华横行霸道，品德流离失所 | 九言阁</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="产品经理,阿九,小九,王小九,蜜淘网,CN海淘,QQ浏览器,知乎,简书,交互设计师,蘑菇街,美丽说,美丽联合,淘世界,九爷,九神,九哥,Dandi,Scrum Master,Agile Coach,敏捷,敏捷教练">
<meta name="description" content="人难得能做到两件事，一件是承认事实的发生，一件是允许他人的存在。这是阿九的个人博客。">
<meta name="baidu-site-verification" content="j56pAVq7lE" />
<meta name="description" content="###作 前几天刚在《自由与侵犯》中写到这么一句：  千万不要把一个人的文采与其素质水准挂钩，能写一手好文章的人未必是明是非之人。">
<meta property="og:type" content="article">
<meta property="og:title" content="才华横行霸道，品德流离失所">
<meta property="og:url" content="http://www.dandi.me/post/Thought/140220-caihuayupinde">
<meta property="og:site_name" content="九言阁">
<meta property="og:description" content="###作 前几天刚在《自由与侵犯》中写到这么一句：  千万不要把一个人的文采与其素质水准挂钩，能写一手好文章的人未必是明是非之人。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/647064b7gw1edfzjw5utxj20ci0720t5.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/647064b7gw1edfx43gqclj20i407yt9x.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/647064b7tw1edfhdnaub1j20uk07o401.jpg">
<meta property="article:published_time" content="2014-02-19T18:29:40.000Z">
<meta property="article:modified_time" content="2022-01-22T16:27:32.000Z">
<meta property="article:author" content="Dandi Wong">
<meta property="article:tag" content="思维方式">
<meta property="article:tag" content="简书">
<meta property="article:tag" content="知乎">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/647064b7gw1edfzjw5utxj20ci0720t5.jpg">
<meta name="twitter:creator" content="@SitonW">
<link rel="publisher" href="siton.w@gmail.com">
  
    <link rel="alternative" href="/atom.xml" title="九言阁" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
<!--
  <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
-->
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<!--

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '[object Object]']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

-->

<!-- 添加Google Analytics for ajiu.me的代码 -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-54510229-1', 'auto');
    ga('send', 'pageview');
    
</script>

<!-- 添加Google Analytics for isiton.me的代码 -->
<!--
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-54375345-1', 'auto');
    ga('send', 'pageview');
    
</script>
-->



<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">九言阁</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">人难得能做到两件事，一件是承认事实的发生，一件是允许他人的存在。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/books">Books</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.dandi.me"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Thought/140220-caihuayupinde" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/post/Thought/140220-caihuayupinde.html" class="article-date">
  <time datetime="2014-02-19T18:29:40.000Z" itemprop="datePublished">2月 20 2014</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Thought/">Thought</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      才华横行霸道，品德流离失所
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://ww3.sinaimg.cn/large/647064b7gw1edfzjw5utxj20ci0720t5.jpg" alt=""></p>
<p>###作</p>
<p>前几天刚在<a href="http://www.isiton.me/post/140215-freedom.html" target="_blank" rel="noopener">《自由与侵犯》</a>中写到这么一句：</p>
<blockquote>
<p>千万不要把一个人的文采与其素质水准挂钩，能写一手好文章的人未必是明是非之人。</p>
</blockquote>
<a id="more"></a>

<p><strong><em>作者之责，莫过立人为先。</em></strong></p>
<p>当然在这里需要加一个前提——自由写作者。我把专职作者排除在外，是因为专职作者很多时候写作是为「生活」，不然也不能叫专职作者。他们跟我们一样为了养家糊口去辛苦劳作，所以写软文收佣金之类的这里不做评价，单指自由写作者。</p>
<p>自由写作者大部分时候是为了心中的「信仰」而写作，所以相对于专职作者只为求生活而言，自由写作者更多是抱着一种救济天下苍生的态度去写作和传播。这种态度是否妥当先按下不表——由此而言，自由写作者字里行间渗透给读者的思想就显得更加重要，因为民众更容易接受「为天下之忧而忧」的人——但是同时还有这样一个道理需要注意：免费的比收费的要贵。</p>
<p>坦白讲当下网民们真正有独立思考能力的并不多，多的是从别人那儿学知识、人云亦云的传声筒。他们看起来什么都知道，只是因为他们微博刷得多、搜索引擎用得多，对事物的本质却少有琢磨——本来就缺琢磨的能力嘛，不然也不用到处借别人的知识武装自己的大脑了。于是只要有大V、名人有了那么一些「看起来很深刻」的言论，立即就会有许多人照搬不误，与人辩论时旁征博引，不知道的还真以为他废寝忘食刻苦钻研过。</p>
<p>想想看，如果一个具备一定号召力的大V利用这个光环去做一些他想做的事……</p>
<p>罗锤子砸西门子冰箱，不但砸了，而且在很长一段时间内不断地转发西门子冰箱质量问题的微博——所以西门子的冰箱一直都是烂的？就因为大家都看到了西门子冰箱不断被爆质量问题？非也，其他家的冰箱照样有烂的，只是草根们发出的声音不如罗锤子更容易让人看到而已。</p>
<p>当一个人有了一定的公众影响力的时候，他就需要去辨清自己所行之事为公还是为私。借公众影响力去批判个人遇到的特例问题，那就跟开V字牌的车接送孩子没啥区别。而通过语言逻辑陷阱去迷惑公众判断力和扭曲公众价值观，那就跟法x功一样，都是毁人不倦的行径。</p>
<p>而当作者本身的品性就差强人意的话，文采再好，以后也难免不会在无意识中把自己的黑色思想传播给读者。在劣币驱逐良币的环境之下，勇于追求真理的人越来越少，想想真是一件可怕的事情。</p>
<p>###评</p>
<p><strong><em>评者之责，莫过敬人为先。</em></strong></p>
<p>写作者不管目的如何，当他愿意坐下来一个字一个字敲打、修饰、圆润字句的时候，就已经倾注了思维在其中。他把自己的思考的过程记录、推敲、叙述，虽不完美，但在求知的道路上并未退却。这已经值得很多人尊敬了。</p>
<p>赞、顶、牛逼这些回复，对于刚入门的写作者的确是一种动力，但更多时候写作者为了贪图虚妄的存在感，为了被赞而写作的时候，文章就会变味。</p>
<p>简书上的张七公子，实话说我跟他并不能合得来，一个体制外天马行空不受拘束，一个体制内万事慎重细水长流。他写的文章除去政治经济分析之外还有古体小说，但很不幸这些都是我从小就不感兴趣的方向。但这不妨碍我尊敬他，他的文字的确都是下工夫去逐字逐句研磨推敲的，而且能坚持这么久，这让很多人难以望其项背。我不赞是因为我不感兴趣，我不评论是因为我没资格评论，但我不至于因为自己不感兴趣和看不懂就去给他沆瀣一气评论一番。</p>
<p>所以我不喜欢写作平台有所谓的「评论」功能出现。有想法，QQ可以交流，不够用可以续篇文章去讨论，「评论」是个什么玩意儿？脑中回转流长多日的想法凝结成篇，短短几句评论就能完成交流思想的大业？读者一句「赞」看似很美好，有什么用？你写我写大家写，平台有内容，大家有想法，群体有交流。你赞我赞大家赞，一群缺少存在感的人一天到晚只为那几颗红心而存在，社区的精神可有？展望可有？愿景可有？动力可有？</p>
<p>社交功能的确有助于信息的充分流动，但社交的基础是社区，简书的基础是内容平台。当内容平台的基础品格都还没有因为固定的作者群定性的时候，就贸然引入更加开放的社交体系，那就相当于自己的孩子未成年就送给别人养。当<br>他长大以后你就会发现，他已经变成你不认识而且无法了解无法控制的人了。</p>
<p>能让作者成长的是交流，不是虚荣。<br>能让读者成长的是学习，不是崇拜。<br>能让简书成长的是品格，不是随和。</p>
<p>更严重的是——当文化知识参差不齐素质水平高低不一的读者都开始进驻以后，你知道会发生什么么？看得懂的他会骂你这么垃圾的文章也能发表；看不懂的他会骂你写了一堆狗屁不通的话；半懂半不懂的最可怕，他会动用搜索引擎去扒拉一堆「权威数据」或「名人名言」来给你一句一句分析，恨不能把你的错别字和用错的标点符号都一个个挑出来批判一番。</p>
<p>UGC，呵呵，看起来很美好，可别忘了一颗老鼠屎可以坏一锅汤。</p>
<p>于是有人就会说了「那你别理他们就好了呀」——服务员在给你上的菜里吐口水，你也只当没看见，继续吃好了。<br>于是有人就会说了「你可以关闭评论啊」——给你家门口埋一颗炸弹，你可以选择绕着走，但你不能拆，对吧。<br>于是有人就会说了——说你妈了个逼还有完没完了？你还不如直接这么说好了：「你是作者活该没有选择权，活该什么事儿都得随别人规矩，活该你费力不讨好，活该你balabala……」</p>
<p>我去年买了个登山包，超耐磨。</p>
<p>###离开简书</p>
<p>我把简书上所有内容删光、账号注销，就是因为这样一件事情：</p>
<p>有个作者写了一篇影评，同样喜欢影评的妹子读完评论了几句，前面赞美作者的那两句不说，就因为里面提到作者排版可能还是需要优化下（简书用Markdown作为基本写作语言，排版其实挺容易做好的）——这就不知道怎么戳到作者G点了:</p>
<img src="http://ww2.sinaimg.cn/large/647064b7gw1edfx43gqclj20i407yt9x.jpg" width="550">

<p>呵呵，原来这世界上有这么一种人：<strong><em>只要你没有在完全地赞美他，那你就是他的敌人。</em></strong></p>
<p>简书给的回复是「我总不能删了人家的文章吧！」。没错儿，这篇文章是他自己所属的财产这是肯定的，简书虽然作为提供写作的平台，但也没有权力对作者的个人产出进行负向干涉操作。</p>
<p>可是为什么我总觉得哪儿不太对劲？</p>
<p>先想想「作」和「评」两节，然后，我们再聊聊知乎。</p>
<p>作为知乎上线四个月进驻的「老」用户（虽然也没那么老），见证了这个所谓的「崇尚知识的高质量问答社区」发展壮大的过程，但同时也从一开始就意识到一件事情——知乎开放注册以及信息流动结构改版以后，大量的求知成瘾患者进驻。这个人群有几个特点：</p>
<ol>
<li>以无所事事、迷茫、急于表现自己的大学生为主。</li>
<li>除了自己的专业不精以外，其他没有不精的。</li>
<li>好为人师，受不得负面甚至中立的评价。</li>
</ol>
<p>于是，逐渐地，问题下的一句不和，就不再是简单的「分析问题讨论问题」了，就开始挖语言表达的漏洞、找思维逻辑的缺陷；进而上升到以资历论资格、以数量充质量；到了最后，就变成了「你行你上啊」、「你读书还是太少」、「果取关」。</p>
<p>甚至如kentzhu所说<strong>「知乎上最不缺的就是连题目都没看完就洋洋洒洒写两千字的家伙。」</strong></p>
<p>（关于知乎会另写一篇分析其产品模型变化前后所产生影响的文章，此处不再过多下笔了。）</p>
<p>呵呵，看起来才华横溢，剖开了狗屎满地。</p>
<p>平台不处理妄自尊大者的恶意，有如国家不惩治作奸犯科者的罪行。</p>
<p>所以，离开还其实还因为下面这样一件事情：</p>
<p>###大学生</p>
<p>那天在人人网看到这样一条状态：</p>
<img src="http://ww3.sinaimg.cn/large/647064b7tw1edfhdnaub1j20uk07o401.jpg" width="550" height="138">

<p>然后我脑中浮现出这样一幅画面:</p>
<blockquote>
<p>蝗灾过后，蝗群也没得吃了，只能聚成一团天天啃树皮。这天，一只探路的蝗虫飞回蝗群手舞足蹈地向大家报告：「快跟我来！我发现了一片绿油油的农田！！！」</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.dandi.me/post/Thought/140220-caihuayupinde" data-id="cmndj0qyv000bjaqtamml5sir" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F/" rel="tag">思维方式</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9F%A5%E4%B9%8E/" rel="tag">知乎</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%80%E4%B9%A6/" rel="tag">简书</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/post/Product Manager/140421-jianshu.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          产品思考 Vol.01 | 简书和知乎
        
      </div>
    </a>
  
  
    <a href="/post/Thought/140215-freedom.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">自由和侵犯</div>
    </a>
  
</nav>

  
</article>

<!-- duoshuo Comment BEGIN -->
<div class="ds-thread" data-title="才华横行霸道，品德流离失所" data-url="http://www.dandi.me/post/Thought/140220-caihuayupinde"></div>
<script type="text/javascript">
    var duoshuoQuery = {short_name:"isiton"};
    (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- Duoshuo Comment END -->
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Wechat</h3>
    <div class="widget">
        <img src="/image/qrcode_for_wxgh_talkto9.jpg">
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/post/Product Manager/200325-taobaobug.html">产品思考 Vol.06 | 从淘宝 APP Bug 反推可能性</a>
          </li>
        
          <li>
            <a href="/post/Reading/200323-ReadingVol01-ChristelPetitcollin.html">读书感悟 Vol.01 | 《多向思考者》</a>
          </li>
        
          <li>
            <a href="/post/Agile Coach/190905-AgileVol02.html">敏捷故事Vol.02 | 从复盘谈复盘的重要性</a>
          </li>
        
          <li>
            <a href="/post/Agile Coach/190901-AgileVol01.html">敏捷故事Vol.01 | 您可别谈什么「敏捷已死」了</a>
          </li>
        
          <li>
            <a href="/post/Thought/181211-Week50.html">Week50记事</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Agile-Coach/" style="font-size: 12.5px;">Agile Coach</a> <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/CoffeeScript/" style="font-size: 10px;">CoffeeScript</a> <a href="/tags/Framer-Studio/" style="font-size: 10px;">Framer Studio</a> <a href="/tags/GTD/" style="font-size: 10px;">GTD</a> <a href="/tags/GayScipt/" style="font-size: 10px;">GayScipt</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/MacBookPro/" style="font-size: 17.5px;">MacBookPro</a> <a href="/tags/OS-X/" style="font-size: 15px;">OS X</a> <a href="/tags/Project-Manager/" style="font-size: 12.5px;">Project Manager</a> <a href="/tags/Scrum-Master/" style="font-size: 12.5px;">Scrum Master</a> <a href="/tags/Vim/" style="font-size: 12.5px;">Vim</a> <a href="/tags/%E4%B9%A0%E6%83%AF%E5%85%BB%E6%88%90/" style="font-size: 10px;">习惯养成</a> <a href="/tags/%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1/" style="font-size: 12.5px;">交互设计</a> <a href="/tags/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" style="font-size: 15px;">产品经理</a> <a href="/tags/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">产品设计</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E6%8E%A7/" style="font-size: 12.5px;">工具控</a> <a href="/tags/%E5%BF%83%E7%90%86/" style="font-size: 10px;">心理</a> <a href="/tags/%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F/" style="font-size: 20px;">思维方式</a> <a href="/tags/%E6%88%90%E9%95%BF/" style="font-size: 12.5px;">成长</a> <a href="/tags/%E6%89%A7%E8%A1%8C%E5%8A%9B/" style="font-size: 10px;">执行力</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">技术</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行</a> <a href="/tags/%E6%97%A5%E6%9C%AC/" style="font-size: 10px;">日本</a> <a href="/tags/%E6%B7%98%E5%AE%9D/" style="font-size: 10px;">淘宝</a> <a href="/tags/%E7%89%88%E6%9D%83%E4%BF%9D%E6%8A%A4/" style="font-size: 10px;">版权保护</a> <a href="/tags/%E7%8E%8B%E8%87%AA%E5%A6%82/" style="font-size: 10px;">王自如</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F/" style="font-size: 10px;">生活方式</a> <a href="/tags/%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C/" style="font-size: 12.5px;">用户体验</a> <a href="/tags/%E7%9F%A5%E4%B9%8E/" style="font-size: 17.5px;">知乎</a> <a href="/tags/%E7%A4%BE%E4%BA%A4%E7%BD%91%E7%BB%9C/" style="font-size: 12.5px;">社交网络</a> <a href="/tags/%E7%AE%80%E4%B9%A6/" style="font-size: 12.5px;">简书</a> <a href="/tags/%E7%BD%97%E6%B0%B8%E6%B5%A9/" style="font-size: 10px;">罗永浩</a> <a href="/tags/%E8%87%AA%E5%BE%8B/" style="font-size: 10px;">自律</a> <a href="/tags/%E8%AE%A4%E7%9F%A5/" style="font-size: 15px;">认知</a> <a href="/tags/%E8%B1%86%E7%93%A3/" style="font-size: 10px;">豆瓣</a> <a href="/tags/%E9%94%A4%E5%AD%90%E6%89%8B%E6%9C%BA/" style="font-size: 10px;">锤子手机</a> <a href="/tags/%E9%AB%98%E6%95%8F%E6%84%9F%E6%80%A7%E6%A0%BC/" style="font-size: 10px;">高敏感性格</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Agile-Coach/">Agile Coach</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Product-Manager/">Product Manager</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thought/">Thought</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a><span class="category-list-count">7</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agile-Coach/" rel="tag">Agile Coach</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome/" rel="tag">Chrome</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CoffeeScript/" rel="tag">CoffeeScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Framer-Studio/" rel="tag">Framer Studio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GTD/" rel="tag">GTD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GayScipt/" rel="tag">GayScipt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MacBookPro/" rel="tag">MacBookPro</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS-X/" rel="tag">OS X</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Project-Manager/" rel="tag">Project Manager</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrum-Master/" rel="tag">Scrum Master</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/" rel="tag">Vim</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A0%E6%83%AF%E5%85%BB%E6%88%90/" rel="tag">习惯养成</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1/" rel="tag">交互设计</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" rel="tag">产品经理</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/" rel="tag">产品设计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E6%8E%A7/" rel="tag">工具控</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86/" rel="tag">心理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F/" rel="tag">思维方式</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%A7%E8%A1%8C%E5%8A%9B/" rel="tag">执行力</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC/" rel="tag">日本</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%98%E5%AE%9D/" rel="tag">淘宝</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%88%E6%9D%83%E4%BF%9D%E6%8A%A4/" rel="tag">版权保护</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%8B%E8%87%AA%E5%A6%82/" rel="tag">王自如</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F/" rel="tag">生活方式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C/" rel="tag">用户体验</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E4%B9%8E/" rel="tag">知乎</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BA%A4%E7%BD%91%E7%BB%9C/" rel="tag">社交网络</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%80%E4%B9%A6/" rel="tag">简书</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%97%E6%B0%B8%E6%B5%A9/" rel="tag">罗永浩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%BE%8B/" rel="tag">自律</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag">认知</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B1%86%E7%93%A3/" rel="tag">豆瓣</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%A4%E5%AD%90%E6%89%8B%E6%9C%BA/" rel="tag">锤子手机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E6%95%8F%E6%84%9F%E6%80%A7%E6%A0%BC/" rel="tag">高敏感性格</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    <div class="widget tag">
<h3 class="title">友情链接</h3>
<ul class="entry">
    <li><a href="http://www.google.com/" target="_blank" rel="noopener" title="Google">Google</a></li>
</ul>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 Dandi Wong<br>
      Powered by <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a>  &&  Hosted by <a href="https://pages.coding.me" target="_blank" rel="noopener" style="font-weight: bold">Coding Pages</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/books" class="mobile-nav-link">Books</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<!--
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
-->

<script src="//lib.sinaapp.com/js/jquery/1.8.3/jquery.min.js"></script>

<!-- 添加百度统计isiton.me的代码 -->
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fe4e122217aeaf9afaac715699c125dc1' type='text/javascript'%3E%3C/script%3E"));
</script>

<!-- 添加百度统计ajiu.me的代码 -->
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F028161d910a04a77c6bc4e56c655ae50' type='text/javascript'%3E%3C/script%3E"));
</script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>



<script src="/js/script.js"></script>


  </div>
</body>
</html>