<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>这一次他为什么撕破脸皮 | 九言阁</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="产品经理,阿九,小九,王小九,蜜淘网,CN海淘,QQ浏览器,知乎,简书,交互设计师,蘑菇街,美丽说,美丽联合,淘世界,九爷,九神,九哥,Dandi,Scrum Master,Agile Coach,敏捷,敏捷教练">
<meta name="description" content="人难得能做到两件事，一件是承认事实的发生，一件是允许他人的存在。这是阿九的个人博客。">
<meta name="baidu-site-verification" content="j56pAVq7lE" />
<meta name="description" content="前天看了罗永浩和王自如的对峙直播，当时把罗永浩控场和设局的一些散点写了一下，结果在知乎被顶得厉害。昨晚应邀在IT料理的YY频道跟FView的彭林等人做了个电台节目，期间当然还是彭林这种业界大咖的料比较深比较有的听，而我就只讲了三件事。 其中有一件事我今天把它写在这篇文章里，希望能给人一些帮助，以后看一些事情的时候能够更清楚。">
<meta property="og:type" content="article">
<meta property="og:title" content="这一次他为什么撕破脸皮">
<meta property="og:url" content="http://www.dandi.me/post/Thought/140827-luoyonghao">
<meta property="og:site_name" content="九言阁">
<meta property="og:description" content="前天看了罗永浩和王自如的对峙直播，当时把罗永浩控场和设局的一些散点写了一下，结果在知乎被顶得厉害。昨晚应邀在IT料理的YY频道跟FView的彭林等人做了个电台节目，期间当然还是彭林这种业界大咖的料比较深比较有的听，而我就只讲了三件事。 其中有一件事我今天把它写在这篇文章里，希望能给人一些帮助，以后看一些事情的时候能够更清楚。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.dandi.me/image/140827-luozhixiang.png">
<meta property="article:published_time" content="2014-08-30T02:55:15.000Z">
<meta property="article:modified_time" content="2022-01-22T16:27:32.000Z">
<meta property="article:author" content="Dandi Wong">
<meta property="article:tag" content="罗永浩">
<meta property="article:tag" content="王自如">
<meta property="article:tag" content="锤子手机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.dandi.me/image/140827-luozhixiang.png">
<meta name="twitter:creator" content="@SitonW">
<link rel="publisher" href="siton.w@gmail.com">
  
    <link rel="alternative" href="/atom.xml" title="九言阁" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
<!--
  <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
-->
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<!--

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '[object Object]']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

-->

<!-- 添加Google Analytics for ajiu.me的代码 -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-54510229-1', 'auto');
    ga('send', 'pageview');
    
</script>

<!-- 添加Google Analytics for isiton.me的代码 -->
<!--
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-54375345-1', 'auto');
    ga('send', 'pageview');
    
</script>
-->



<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">九言阁</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">人难得能做到两件事，一件是承认事实的发生，一件是允许他人的存在。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/books">Books</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.dandi.me"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Thought/140827-luoyonghao" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/post/Thought/140827-luoyonghao.html" class="article-date">
  <time datetime="2014-08-30T02:55:15.000Z" itemprop="datePublished">8月 30 2014</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Thought/">Thought</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      这一次他为什么撕破脸皮
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/image/140827-luozhixiang.png" alt=""></p>
<p>前天看了罗永浩和王自如的对峙直播，当时把罗永浩控场和设局的一些散点写了一下，结果在知乎被顶得厉害。昨晚应邀在IT料理的YY频道跟FView的彭林等人做了个电台节目，期间当然还是彭林这种业界大咖的料比较深比较有的听，而我就只讲了三件事。</p>
<p>其中有一件事我今天把它写在这篇文章里，希望能给人一些帮助，以后看一些事情的时候能够更清楚。</p>
<a id="more"></a>

<p>先说好，我不去评价谁对谁错，我只去分析他们为什么会有这种表现。</p>
<p>至少从正常看来，王自如都是对罗永浩充满尊重态度的，一口一个「罗老师」、尽力去跟罗永浩核对那些他们有不同看法的锤子手机的问题。但我们看到罗永浩的态度却不太一样，他一直有一种咄咄逼人的态势，到最后竟然对王自如进行人身攻击等一些在成年人看来非常不可理解的行为。<br>要知道，即使罗永浩性子再爆，在网上的过激行为（如拉黑、批判、唾骂）等也都是有明确进阶的，比如就是有喷子对他口出不逊，他会骂一句「你他妈傻逼」然后拉黑。但在这场直播里，他的火气涨得有些让人差异。<br>你觉得，把你放在一个直播给几万人看的镜头前，你即使再气愤，你会这么不顾形象地使用恶劣的手段攻击对方么？不会的，大家都在意公众形象。</p>
<p>而这儿就有趣了——<strong>到底是什么让他这样做？</strong></p>
<p>我的想法是这样的：</p>
<p>从一开始约定27号两人当面对峙那一刻起，大家都知道罗永浩是认为王自如的测评对锤子手机有刻意抹黑的意图，所以大家以为他们这一场应该是对峙所有罗永浩怀疑对方抹黑自己的问题点，也就是一一核对王自如在测评过程中暴露出来的锤子手机的问题。——而且我们也看到，直播一开始的时候两个人的确是这么说的。</p>
<p>但是，假设这件事情是按照我们所认为的进行，那么中间会发生的事情就是——两个人把所有的问题核对一遍，然后确认有的问题的确存在而有的问题不存在；进而顺利结束的话，结论就会变得非常好玩：<strong>锤子手机存在xxx这些问题</strong>。</p>
<p>这个结论对于罗永浩的锤子手机来说是非常致命的。</p>
<p>我们回头看看两个人一开始交锋的位置：<br>王自如测评了罗永浩的一款产品，也就是说，发现一切问题时，大家的焦点是集中在老罗这边的，因为产品是他的嘛。</p>
<blockquote>
<p>对于王自如来说，锤子手机只是他测评过的N多产品之一；而对于罗永浩来说，锤子手机就是他的所有，就是他的命根子。</p>
</blockquote>
<p>所以罗永浩是决然不能让这场对峙的结论——也就是大众的议论焦点——停留在自己这一边的。<br>他必须要把大家的视线推开，推到王自如那边去。</p>
<p>那他能做什么？他是不可能拿各种手机的对比来解释问题的，也就是说他不能按照一开始的套路来进行，他必须要推前提，直接把前提给推翻。</p>
<p>那就是——王自如的测评到底客观不客观。</p>
<p>所以我在知乎上结论是：</p>
<blockquote>
<p>这场论战最初发起时，大家都觉得两个人是要对峙锤子手机那些毛病到底切实不切实。<br>但这场论战结束后，大家只会关心王自如的测评到底客观不客观。<br>老罗要的就是这个结果。<br>他花了一晚上时间拿脸和人品换来了品牌的屹立不倒，而且应该可以附带给“中国目前最有影响力的手机测评”一记重击。<br>狠，真狠。这是拿命在拼了。</p>
</blockquote>
<p>商场如战场，王自如明显没有意识到自己的「一次测评而已」为什么会导致对方这么毫无保留的攻击。</p>
<hr>
<p>知乎传送门：<a href="http://www.zhihu.com/question/25011349/answer/29783053" target="_blank" rel="noopener">罗永浩在和王自如对质时的逻辑是否有问题？是否在诡辩？运用了哪些辩论技巧？</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.dandi.me/post/Thought/140827-luoyonghao" data-id="cmndj0qyx000hjaqt8spce0wr" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8E%8B%E8%87%AA%E5%A6%82/" rel="tag">王自如</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BD%97%E6%B0%B8%E6%B5%A9/" rel="tag">罗永浩</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%94%A4%E5%AD%90%E6%89%8B%E6%9C%BA/" rel="tag">锤子手机</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/post/Product Manager/140901-putbutton.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          产品思考 Vol.03 | 如何摆按钮
        
      </div>
    </a>
  
  
    <a href="/post/Tools/140520-gettoolsdone.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">工具控 Vol.04 | Get Tools Done</div>
    </a>
  
</nav>

  
</article>

<!-- duoshuo Comment BEGIN -->
<div class="ds-thread" data-title="这一次他为什么撕破脸皮" data-url="http://www.dandi.me/post/Thought/140827-luoyonghao"></div>
<script type="text/javascript">
    var duoshuoQuery = {short_name:"isiton"};
    (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- Duoshuo Comment END -->
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Wechat</h3>
    <div class="widget">
        <img src="/image/qrcode_for_wxgh_talkto9.jpg">
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/post/Product Manager/200325-taobaobug.html">产品思考 Vol.06 | 从淘宝 APP Bug 反推可能性</a>
          </li>
        
          <li>
            <a href="/post/Reading/200323-ReadingVol01-ChristelPetitcollin.html">读书感悟 Vol.01 | 《多向思考者》</a>
          </li>
        
          <li>
            <a href="/post/Agile Coach/190905-AgileVol02.html">敏捷故事Vol.02 | 从复盘谈复盘的重要性</a>
          </li>
        
          <li>
            <a href="/post/Agile Coach/190901-AgileVol01.html">敏捷故事Vol.01 | 您可别谈什么「敏捷已死」了</a>
          </li>
        
          <li>
            <a href="/post/Thought/181211-Week50.html">Week50记事</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Agile-Coach/" style="font-size: 12.5px;">Agile Coach</a> <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/CoffeeScript/" style="font-size: 10px;">CoffeeScript</a> <a href="/tags/Framer-Studio/" style="font-size: 10px;">Framer Studio</a> <a href="/tags/GTD/" style="font-size: 10px;">GTD</a> <a href="/tags/GayScipt/" style="font-size: 10px;">GayScipt</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/MacBookPro/" style="font-size: 17.5px;">MacBookPro</a> <a href="/tags/OS-X/" style="font-size: 15px;">OS X</a> <a href="/tags/Project-Manager/" style="font-size: 12.5px;">Project Manager</a> <a href="/tags/Scrum-Master/" style="font-size: 12.5px;">Scrum Master</a> <a href="/tags/Vim/" style="font-size: 12.5px;">Vim</a> <a href="/tags/%E4%B9%A0%E6%83%AF%E5%85%BB%E6%88%90/" style="font-size: 10px;">习惯养成</a> <a href="/tags/%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1/" style="font-size: 12.5px;">交互设计</a> <a href="/tags/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" style="font-size: 15px;">产品经理</a> <a href="/tags/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">产品设计</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E6%8E%A7/" style="font-size: 12.5px;">工具控</a> <a href="/tags/%E5%BF%83%E7%90%86/" style="font-size: 10px;">心理</a> <a href="/tags/%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F/" style="font-size: 20px;">思维方式</a> <a href="/tags/%E6%88%90%E9%95%BF/" style="font-size: 12.5px;">成长</a> <a href="/tags/%E6%89%A7%E8%A1%8C%E5%8A%9B/" style="font-size: 10px;">执行力</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">技术</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行</a> <a href="/tags/%E6%97%A5%E6%9C%AC/" style="font-size: 10px;">日本</a> <a href="/tags/%E6%B7%98%E5%AE%9D/" style="font-size: 10px;">淘宝</a> <a href="/tags/%E7%89%88%E6%9D%83%E4%BF%9D%E6%8A%A4/" style="font-size: 10px;">版权保护</a> <a href="/tags/%E7%8E%8B%E8%87%AA%E5%A6%82/" style="font-size: 10px;">王自如</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F/" style="font-size: 10px;">生活方式</a> <a href="/tags/%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C/" style="font-size: 12.5px;">用户体验</a> <a href="/tags/%E7%9F%A5%E4%B9%8E/" style="font-size: 17.5px;">知乎</a> <a href="/tags/%E7%A4%BE%E4%BA%A4%E7%BD%91%E7%BB%9C/" style="font-size: 12.5px;">社交网络</a> <a href="/tags/%E7%AE%80%E4%B9%A6/" style="font-size: 12.5px;">简书</a> <a href="/tags/%E7%BD%97%E6%B0%B8%E6%B5%A9/" style="font-size: 10px;">罗永浩</a> <a href="/tags/%E8%87%AA%E5%BE%8B/" style="font-size: 10px;">自律</a> <a href="/tags/%E8%AE%A4%E7%9F%A5/" style="font-size: 15px;">认知</a> <a href="/tags/%E8%B1%86%E7%93%A3/" style="font-size: 10px;">豆瓣</a> <a href="/tags/%E9%94%A4%E5%AD%90%E6%89%8B%E6%9C%BA/" style="font-size: 10px;">锤子手机</a> <a href="/tags/%E9%AB%98%E6%95%8F%E6%84%9F%E6%80%A7%E6%A0%BC/" style="font-size: 10px;">高敏感性格</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Agile-Coach/">Agile Coach</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Product-Manager/">Product Manager</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thought/">Thought</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a><span class="category-list-count">7</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agile-Coach/" rel="tag">Agile Coach</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome/" rel="tag">Chrome</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CoffeeScript/" rel="tag">CoffeeScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Framer-Studio/" rel="tag">Framer Studio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GTD/" rel="tag">GTD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GayScipt/" rel="tag">GayScipt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MacBookPro/" rel="tag">MacBookPro</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS-X/" rel="tag">OS X</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Project-Manager/" rel="tag">Project Manager</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrum-Master/" rel="tag">Scrum Master</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/" rel="tag">Vim</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A0%E6%83%AF%E5%85%BB%E6%88%90/" rel="tag">习惯养成</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1/" rel="tag">交互设计</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" rel="tag">产品经理</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/" rel="tag">产品设计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E6%8E%A7/" rel="tag">工具控</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86/" rel="tag">心理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F/" rel="tag">思维方式</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%A7%E8%A1%8C%E5%8A%9B/" rel="tag">执行力</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC/" rel="tag">日本</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%98%E5%AE%9D/" rel="tag">淘宝</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%88%E6%9D%83%E4%BF%9D%E6%8A%A4/" rel="tag">版权保护</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%8B%E8%87%AA%E5%A6%82/" rel="tag">王自如</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F/" rel="tag">生活方式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C/" rel="tag">用户体验</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E4%B9%8E/" rel="tag">知乎</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BA%A4%E7%BD%91%E7%BB%9C/" rel="tag">社交网络</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%80%E4%B9%A6/" rel="tag">简书</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%97%E6%B0%B8%E6%B5%A9/" rel="tag">罗永浩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%BE%8B/" rel="tag">自律</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag">认知</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B1%86%E7%93%A3/" rel="tag">豆瓣</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%A4%E5%AD%90%E6%89%8B%E6%9C%BA/" rel="tag">锤子手机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E6%95%8F%E6%84%9F%E6%80%A7%E6%A0%BC/" rel="tag">高敏感性格</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    <div class="widget tag">
<h3 class="title">友情链接</h3>
<ul class="entry">
    <li><a href="http://www.google.com/" target="_blank" rel="noopener" title="Google">Google</a></li>
</ul>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 Dandi Wong<br>
      Powered by <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a>  &&  Hosted by <a href="https://pages.coding.me" target="_blank" rel="noopener" style="font-weight: bold">Coding Pages</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/books" class="mobile-nav-link">Books</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<!--
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
-->

<script src="//lib.sinaapp.com/js/jquery/1.8.3/jquery.min.js"></script>

<!-- 添加百度统计isiton.me的代码 -->
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fe4e122217aeaf9afaac715699c125dc1' type='text/javascript'%3E%3C/script%3E"));
</script>

<!-- 添加百度统计ajiu.me的代码 -->
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F028161d910a04a77c6bc4e56c655ae50' type='text/javascript'%3E%3C/script%3E"));
</script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>



<script src="/js/script.js"></script>


  </div>
</body>
</html>