<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>读书感悟 Vol.01 | 《多向思考者》 | 九言阁</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="产品经理,阿九,小九,王小九,蜜淘网,CN海淘,QQ浏览器,知乎,简书,交互设计师,蘑菇街,美丽说,美丽联合,淘世界,九爷,九神,九哥,Dandi,Scrum Master,Agile Coach,敏捷,敏捷教练">
<meta name="description" content="人难得能做到两件事，一件是承认事实的发生，一件是允许他人的存在。这是阿九的个人博客。">
<meta name="baidu-site-verification" content="j56pAVq7lE" />
<meta name="description" content="背景在法国被称为“国民心理师”的 Christel Petitcollin 之作，Christel 具有20多年心理咨询经验。笔者 Google 其资料的过程中发现了其官方网站，但是不管 Wikipedia 还是其他英文资料对其介绍并不多，无疑笔者会质疑其权威性。通过身在法国的朋友询问确认了其身份，而此书在豆瓣评分也达到了7.9，故笔者给出整体评价为正向可信。 笔者作为一个天生怀疑论者（也是书">
<meta property="og:type" content="article">
<meta property="og:title" content="读书感悟 Vol.01 | 《多向思考者》">
<meta property="og:url" content="http://www.dandi.me/post/Reading/200323-ReadingVol01-ChristelPetitcollin">
<meta property="og:site_name" content="九言阁">
<meta property="og:description" content="背景在法国被称为“国民心理师”的 Christel Petitcollin 之作，Christel 具有20多年心理咨询经验。笔者 Google 其资料的过程中发现了其官方网站，但是不管 Wikipedia 还是其他英文资料对其介绍并不多，无疑笔者会质疑其权威性。通过身在法国的朋友询问确认了其身份，而此书在豆瓣评分也达到了7.9，故笔者给出整体评价为正向可信。 笔者作为一个天生怀疑论者（也是书">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.dandi.me/post/Reading/200323-ReadingVol01-ChristelPetitcollin/200323-book-ChristelPetitcollin-1.png">
<meta property="og:image" content="http://www.dandi.me/post/Reading/200323-ReadingVol01-ChristelPetitcollin/200323-book-ChristelPetitcollin-2.jpg">
<meta property="article:published_time" content="2020-03-23T13:35:49.000Z">
<meta property="article:modified_time" content="2022-01-22T16:27:32.000Z">
<meta property="article:author" content="Dandi Wong">
<meta property="article:tag" content="思维方式">
<meta property="article:tag" content="认知">
<meta property="article:tag" content="心理">
<meta property="article:tag" content="高敏感性格">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.dandi.me/post/Reading/200323-ReadingVol01-ChristelPetitcollin/200323-book-ChristelPetitcollin-1.png">
<meta name="twitter:creator" content="@SitonW">
<link rel="publisher" href="siton.w@gmail.com">
  
    <link rel="alternative" href="/atom.xml" title="九言阁" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
<!--
  <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
-->
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<!--

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '[object Object]']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

-->

<!-- 添加Google Analytics for ajiu.me的代码 -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-54510229-1', 'auto');
    ga('send', 'pageview');
    
</script>

<!-- 添加Google Analytics for isiton.me的代码 -->
<!--
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-54375345-1', 'auto');
    ga('send', 'pageview');
    
</script>
-->



<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">九言阁</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">人难得能做到两件事，一件是承认事实的发生，一件是允许他人的存在。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/books">Books</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.dandi.me"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Reading/200323-ReadingVol01-ChristelPetitcollin" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/post/Reading/200323-ReadingVol01-ChristelPetitcollin.html" class="article-date">
  <time datetime="2020-03-23T13:35:49.000Z" itemprop="datePublished">3月 23 2020</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Reading/">Reading</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      读书感悟 Vol.01 | 《多向思考者》
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <img src="/post/Reading/200323-ReadingVol01-ChristelPetitcollin/200323-book-ChristelPetitcollin-1.png" class="">

<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在法国被称为“国民心理师”的 Christel Petitcollin 之作，Christel 具有20多年心理咨询经验。笔者 Google 其资料的过程中发现了其官方网站，但是不管 Wikipedia 还是其他英文资料对其介绍并不多，无疑笔者会质疑其权威性。通过身在法国的朋友询问确认了其身份，而此书在豆瓣评分也达到了7.9，故笔者给出整体评价为正向可信。</p>
<p>笔者作为一个天生怀疑论者（也是书中所描述的典型表现）本身由于性格的高敏感度与思维的敏捷性，会对非科学严肃性质类的书籍（案例失真、数据缺失、主观论证太多等为典型特点）抱有一定的成见，比如市面上琳琅满目的鸡汤类书籍。毫无疑问笔者也会怀疑这本书是不是又是一本鸡汤，但是本着“读书是为了寻找跟自己已知信息不一样的碰撞”的目的，还是仔细阅读完毕，最终评价如上段。</p>
<a id="more"></a>

<h2 id="名词"><a href="#名词" class="headerlink" title="名词"></a>名词</h2><p><em>***注：原书很多名词都是法语但我不会输入法语所以emmm</em></p>
<ul>
<li>大脑多向思考者：Surefficience Mentale</li>
<li>保护高度脑力开发造成困扰者协会：Groupement Associatif de Protection des Personnes Encombrees de Surefficience Mentale</li>
<li>蜘蛛网状的思考路径：Spidermind</li>
<li>感觉异常灵敏：Phyperesthesie</li>
<li>学习经验：eideiste</li>
<li>同理心：empathie</li>
<li>同情心：compassion</li>
<li>情感泛滥：invasion emotionnelle</li>
<li>高清晰化族群：hyperemotif</li>
<li>胼胝体：corpuscallosum</li>
<li>顺势疗法：homeopathy</li>
<li>病态说谎者：mythomane</li>
<li>精神分裂者：schizophrene</li>
<li>精疲力尽，不堪负荷：burn out</li>
<li>暗码语言：des implicites sociaux</li>
<li>瞬间刺激反应的联想机制：inhibition latente</li>
<li>预防大脑过热准则：参与GAPPESM的网站：<a href="http://gappesm.net" target="_blank" rel="noopener">http://gappesm.net</a> （打不开）</li>
<li>万物有灵论：animisme</li>
<li>过于夸张的礼貌：salamalecs</li>
<li>神经语言程序学：Neuro-Linguistic Programming</li>
</ul>
<h2 id="懂了和做到了的"><a href="#懂了和做到了的" class="headerlink" title="懂了和做到了的"></a>懂了和做到了的</h2><ol>
<li>“大脑多向思考者”喜欢通过对话讨论的方式来汲取知识。进一步而言，当“大脑多向思考者”学习某项主题时，通常不会从头到尾读完本书，他们会选择重点，以浏览的方式阅读。</li>
<li>“触发联想”的能力对于“大脑多向思考者”而言，其实是一种无意识的反射行为。</li>
<li>由于拥有高度敏感的五官，“大脑多向思考者”要求每件事物都有其“精准性”。他们相信每一个用字遣词都有其独特的意义，绝对没有任何同义字可替代。</li>
<li>大脑的前额叶皮层的功能是以思考推理为主，判断合理的事物。</li>
<li>由于“大脑多向思考者”容易感受到别人的痛苦，他们通常成为善于倾听、抚慰他人的良伴。也因此，很多“大脑多向思考者”会选择协商、辅导他人的工作，并将此作为众生的职志。</li>
<li>若要与大自然融合、与万物接近，即使是苍蝇也好、植物也罢，你只需意识到它们的存在即可。</li>
<li>观察你的思路，尝试了解你的想法是如何从最初的起点，走到另一个岔路的过程。</li>
<li>很多”大脑多向思考者“常会有自言自语的习惯，这是为了遏止持续扩张的网状思考，不让自己迷失在多重思路当中。喃喃自语是为了减缓思绪的流动速度，放慢思考的确是可以帮助他们重新组织自己的构思。</li>
<li>”大脑多向思考者“是活在现在、过去与未来间的个体。</li>
<li>要注意的是你不能对自己储存的记忆感到丝毫的怀疑，而且请不要再重新检查一次自己的记忆。若你这样做，你会对自己的记忆产生疑问。</li>
<li>对于“大脑多向思考者”来说，现实世界是与虚拟世界平行共存的。</li>
<li>尤其当朋友谈到他们的兴趣时，就在当下的“我”与突然产生某种渴望的“我”发生冲突，因此出现“暂时脱离”的现象，这是由于“假我”差点儿管不住“真我”，正紧紧加强管制囚房中的“真我”。</li>
<li>这个社会只会管理与自己思考模式相同的人。它将这群所谓的“社会不适应者”，与那些尖酸刻薄、不诚实的人归成同类，甚至还说这群人非常危险。</li>
<li>那么如何惹恼“一般人”呢？只能通过有很强侮辱性的字眼来批评他们。</li>
<li>“一般人”的思维模式是线性化、一个接着一个的。我们可以将“思绪”这个动作，比喻成绑有很多结头的长绳。当“一般人”遇到事件时，他们是一个接着一个打开连续而来的结头，往直线迈进，有条不紊地推展自己的论证。</li>
<li>对于“一般人”来说，深层感性的知己对话只有在心情低潮时才会发生。</li>
<li>“一般思考者”也喜欢批评论断，对他们来说，批评论断不是一种排挤的行为，而是希望该人或事物可以加强改进。</li>
<li>“一般人”的个人主义大多趋于结构导向甚于自愿行为。“一般人”与他人交流时，他们会将重点摆在彼此的差异上，然而“大脑多向思考者”在与他人沟通时，却一直在寻找将两人关系拉近的所有可能机会。</li>
<li>“大脑多向思考者”的思维是以整体的角度来看待某件事物，也就是对方与我无异，我们是一个生命共同体。我的伴侣，就是我的另一半。</li>
<li>由于“一般人”的价值观不像“大脑多向思考者“这么绝对，所以在实务上，“左脑思考者”的价值观便显得弹性灵活多了。“一般人”的思维喜欢中庸或模棱两可的事物……没错，也就是倾向“温和”的人或事物！对于不正义的事件，“一般人”也不太敏感。</li>
<li>为了将“大脑多向思考者”的智力发挥至极大化，最简单的方法就是找到你的同类，与他们聚在一起，共享相同的价值观、幽默感及敏捷的思维，当你们在一起时，可以轻易地察觉到对方的情绪，也可以共同讨论人生哲学的问题等。</li>
<li>“大脑多向思考者”的想法是启蒙的“万物有灵论”。所谓的“万物有灵论”其实是一种思想的系统，认为我们身处的大自然是一种流动的状态，每个事物都有一个精神实体或灵魂的存在。</li>
<li>用你自己的爱喂养自己，并让你的天真善良发光发热。</li>
<li>对原本不属于你的这个世界保持开放的态度，了解这个世界的运作模式。通过与现实环境的冲突，可以帮助你释放，拥有自由。</li>
<li>甚至你可以用记日记的方式，每日记录下你的心智地图。</li>
<li>在没有任何书面资料或老师的教导下，“大脑多向思考者”的确有能力，可以独自一人深化某领域的知识。从提高自己“知识与技能”的层面来看，最重要的是持续相互学习，“大脑多向思考者”不仅使得自己能力增长，也可将此知识传授于他人。由于你喜欢学习，请不要放弃这个好习惯，也不要再继续对外追求那些无法使你成长的“大师”。</li>
<li>“一般人”的思考逻辑往往仅限于金字塔逻辑中的“环境”与“行为”的层面上，而“大脑多向思考者”的逻辑通常停止在金字塔逻辑层较高的地方，也就是“身份”与“价值观”的层面上。他们喜欢辩论精神层面的主题，但通常都忘了回到现实的基本面。</li>
<li>因为你的大脑经常想着：我本来应该对某个科目更感兴趣、更有所发挥的。你确信自己在求学的阶段，一定有某个科目因为老师不善讲解或某个细节没有深入，而你到现在还存疑的部分。现在正是你加深了解该知识的时刻。</li>
<li>“大脑多向思考者”的女性的个性常是倾向于男性化（心理），而男性则比较阴柔。不可否认的是“大脑多向思考者”都高度开发了他们阳刚与阴柔的能量。</li>
</ol>
<h2 id="没理解透或还没做到的"><a href="#没理解透或还没做到的" class="headerlink" title="没理解透或还没做到的"></a>没理解透或还没做到的</h2><ol>
<li>这些“圈外人”的耳朵如同一台特别的录音机，具有与众不同的聆听方式。不同于“一般人”，在对话中，他们会记录下某些特定单词或单句，但是对于对话中的重点或关键字，他们会自动隔离，充耳不闻。</li>
<li>70%-85%的人都是由左脑主宰思考及其行为，而有15%-30%的人，他们的行为则是受到右脑主宰，即为作者所称的“大脑多向思考者”。</li>
<li>可以用“蜘蛛网状的思考路径”方式来描述他们大脑运转的情况。</li>
<li>“大脑多向思考者”的五官感知力能够精准地反映出过去的学习经验，这一点鲜为人知。</li>
<li>大多数“大脑多向思考者”通常会有“五官异常灵敏”与“触发联想”的能力。这是由于大脑中的感官神经交叉刺激而形成的结果。</li>
<li>有些“大脑多向思考者”会经常有心情低落、抑郁的情况产生，这是由于“感觉异常灵敏”的五官大量地接受刺激而造成的。我会建议“大脑多向思考者”应随时保持生活上宁静、平淡的喜悦，并对生命保持强大的热爱。当有一丝阳光出现时，请欣然地迎接它的来临。</li>
<li>在我们大脑中有一个腺体，称为杏仁核，它就像是一个警报系统。杏仁核的工作是解读感官所接收的信息，并决定是否对该事件产生恐慌的反应。假使一个人受到身体或心理的攻击，杏仁核就会被激活并产生压力激素。同时，肾上腺也会分泌皮质醇和肾上腺素……杏仁核中的压力激素一旦提高，我们的五官敏锐度也会相对增加，同时整个身体会充满活力，肌肉力会加强，以随时准备迎战。</li>
<li>若当现场战斗的可能性为零时或处于战斗条件不充分的情况下，大脑内的杏仁核会一直处于恐慌的状态，我们称之为过热现象。我们大脑的组织皮层神经中枢，其功能是分析情况并平缓由杏仁核发出的警报信号造成的反应。为了防止杏仁核因过热而引起肾上腺素分泌过量或造成神经皮质醇的中毒，促使心脏骤停，导致人死亡，此时大脑会发送新的化学物质，即吗啡与氯胺酮，这两种化学物质会协助关上警报系统，将杏仁核设置为“关”的状态。 假如紧张的压力一直没有解除，该当事人不会有什么特殊的感觉，只会觉得当下有股完全不真实的感觉。我们将其称为“暂时脱离”的状态，该当事人会如同旁观者一般，观看当场发生的事件。 这种“暂时脱离”机制是因为当事人的大脑会持续发送吗啡和氯胺酮，造成个人产生麻醉与隔离的状态。这种机制虽然可以帮助受到刺激的当事人存活下来，但会产生后遗症。因为当事人一直处于紧张的环境中，杏仁核不能借由海马体产生稳定的状态。海马体的功能类似处理人类的记忆与学习能力的软件。它无法解决当下的状况，也就表示大脑的安定机制不再顺利进行。因此，紧张的信号一直停驻在杏仁核花中，无法解除。 若该事件引发的压力一直重复出现于当事者的身上，这种情形我们称之为“创伤后压力综合症”。</li>
<li>须分清楚同情心（compassion）和同理心（empathie）的差别。同理心是指他们可以理解到对方的情绪状况。同情心就像是情感泛滥的代名词。</li>
<li>卡珊德拉的故事：形容有些人能预知未来，但最后却落得无人相信的结果。从另一个角度解读，说明她的确需要建立取信于人的能力。</li>
<li>劝告好友的时候注意方式，例如不要先说出你预先感觉到的事物，让人们按照自己的步伐往前迈进。一旦你发现未来这个事情可能会一发而不可收拾，可以试着提醒亲友们，但也要很小心地拿捏分寸。如果你的亲友不愿听你的建议时，请赶快收手，不要再说下去。或者有时你也可以使用发问的方式，来提醒被亲友们忽略的重点。希望”大脑多向思考者“正直坦率地劝解他们的朋友，但也不要忘记观察他人的反应，适时地如神探科伦坡，提出问题帮助他们反思。</li>
<li>我们称左脑会说数位语言。数位语言是属于客观、逻辑及大脑的语言。它的功能是用来说明解释、翻译分析事物。显然，在科学、教育系统及工商企业等领域，我们大量使用这样的语言。一旦使用这种语言时，当事人无法通过整体的角度来观察事件的发展及原因，尤其对于心灵层面的事物，数位语言也无法应用其中。 右脑所表达的语言是属于类比、关联性的事物。这个语言会包含图像、符号及隐喻意义在其中，它是一种整体综合性的话语，会对很多事情提出一个总和全观性的看法。</li>
<li>西方社会所使用的暗码较偏向于左脑使用者所说的语言，也就是大多数人所使用的数位语言。</li>
<li>为了协助”大脑多向思考者“开发自己的左脑，建议你多从事以下活动：阅读与写作，回到学校念书，执行需要集中注意力与精确性的工作，例如做做手工艺品或裁缝，还有一些运动。 右脑主宰我们的创造力，我们要如何开发自己的创造力？建议多参加文艺活动，所有可以刺激大脑右半球的活动，例如油画、素描、拼布、粘土、舞蹈、音乐等。</li>
<li>她以为自己的选择是一时兴起，但其实她的大脑早已收集了所有相关的信息，因此毫不犹豫地很快就做了决定。事实上，这个选择的过程一切都是经过了深思熟虑！要不就是非常戏剧性地立即决定，要不就是犹豫不决无法做判断！ 右脑使用者的神经脉冲速度非常快。这类人的思考方式是以整体全观性为主，由于他们的神经元网络组织非常发达，可以在同一时间内，快速处理多条信息，我们称其为如树枝状发散性思维。其实发散性思维是非常有效率的。然而，它却使左脑使用者最能适应西方社会的教育体制。</li>
<li>”大脑多向思考者“需要有某种刺激启动他们的树状思维，如气垫船的阀。也就是说他们的大脑需要达到某个刺激指数指标后，即接受大量的信息，产生飞快的运转速度，整个大脑的运作才达到全速功率。</li>
<li>在某种程度上，”不信任“的态度是正面的。从绝对的观点来看，他们所要求的是信念而不是相信……因此，如何能让我们成为一位心灵开放者呢？最重要的态度就是要欣然接受他人的质疑。</li>
<li>如果你想刻意地储存某些记忆，你就得自己创建相关的影像画面、格言用语或联想群体，可以让你与其他的信息相互联结，如图片、故事、好笑的特征或顺口溜等……找到联想的方式来记忆学习，我们称为符号记忆法。最后，要帮助你的大脑集中注意力，不要让它忽然产生“暂时脱离”的现象。你的大脑需要同时处理多项事物加上大量复杂性的资料，这样才能启动你的学习机制。</li>
<li>血清素是一种氨基酸衍生物，直接影响到人体的睡眠质量。血清素在神经系统中扮演神经介质的重要角色，调节个人的情绪、情感、睡眠、性生活及饮食习惯等活动。当一个人可能产生抑郁症、强迫症、暴食症或失眠的症状时，都应与血清素的调节系统产生故障有关。</li>
<li>患有自闭症的人不与别人互动的原因是为了“保护自己”。当他们超敏锐的五官接收过多外来的信息（刺激）以及过多他人强烈的情绪时，自己会承受不住，产生激烈或自闭的行为。</li>
<li>对于亚斯伯格症患者而言，“同情心“是不成熟的行为，这是因为他们无法分辨善意行为与表达关怀他人的不同情绪，也无法区别存心有意的事件及突发意外的事件，更无法分辨对方的行为是属于善意还是恶意。记得我曾提过，许多”大脑多向思考者“无法察觉出心存不良的人。根据他们的逻辑，”不怀好意“是一点儿都不具有生产力的行为。</li>
<li>1980年，罗伯特丶斯腾伯格将”智力“分为三个部分：分析型智能、创造型智能与实践型智能。1983年，霍华德丶加德纳又将”智力“分为八部分：语言智能、数学逻辑智能、音乐智能、体育智能、空间智能、人际关系智能、内省智能及观察大自然的智能。 当面对一些无法测量的信息时，左脑式思考的人，会想要分类并量化该信息。但右脑式思考者不喜欢衡量及评断人、事、物，倾向多样性、丰富的思考。 要值得说明的是，IQ智商测试特别不适用于亚斯伯格症患者，他们测试的数值会非常不稳定，然而亚斯伯格症患者在某方面的智能是超强的。</li>
<li>你的思维属于整体的、感性的，且有飞速运转的直觉。一般大众的思考方式是理性、连续排列并受到有形思考的限制。</li>
<li>”大脑多向思考者“的低潮是来自于他们的与众不同，因为他们不了解自己的另类，他们多希望自己可以跟”一般人”一样。因此，“大脑多向思考者”的抑郁症并不如“一般人”的抑郁症，即使沮丧，他们随时都有让自己重生、振奋的力量。</li>
<li>他们无法意识到”自己（我）“，而且也无法接受自己原本的清醒。因此，”大脑多向思考者“融入人群的困难是来自于他们的”与众不同“，而且在这个群体中找不到他们自己的立足点。</li>
<li>婴儿需要被倾听、尊重与了解。若家人都能对”大脑多向思考者“的孩子表示尊重、宽容，而且不忘记对他所说的话，都可以用来解释他的感觉、情绪和情感，这个孩子的成长将会非常接近他真实的”自我“。随后，他所建立的“自我形象”也会符合原来的情形，而且行为反应也都会依照适当的情况而做出。同时，他也会确定他所表达的情感与欲望都是属于他自己的。</li>
<li>如何与“一般人”共事：首先，我会先确认他们是否理解我的需求，然后我会让他们依照自己的想法、节奏去完成这件事。但在过程中，请记得要有耐心，不要从中干预，混淆他们的思绪与步骤。即使不用我的方法解决，其实事情到最后也可以做得很好。“耐心”与“善意”是沟通的先决条件。</li>
<li>“一般人”也就不会问太多的问题，因为这样比较好说明他们自己的成就表现。首先，我们先说明“一般人”的“瞬间刺激反应的联想机制”是出于自动模式的状态：也就是说所有与当下事件无关或无用的信息或突然间有令人担忧的事件产生，只要与当下事件无关，当事者都会将其置之脑后，一点儿都不费力。因此该机制有助于“一般人”集中注意力，保持专注的状态，也不容易被周围环境影响而分心。</li>
<li>对于“大脑多向思考者”而言肤浅、表面的人际关系，对于“一般人”来说便已经足够了。</li>
<li>在丹尼尔·塔米特所著的《拥抱无垠的星空》一书中，说明了在人类社会中，谈论流言蜚语的行为是一种社会功能，这与一群猕猴在团体中大家相互抓跳蚤的道理相同。</li>
<li>当“左脑使用者”看到相同的一片丛林风景时，会把这种风景看作是个独立的花园，四周竖起高耸整齐的围墙。花园里，花草树木的分类，非常清楚，可以区分出你我的界线。分门别类有助于将不同的事物区隔，也容易与该事物决裂。这群人偏好计算测量，喜欢拥有资产，明明白白地定义出自我领土的范围界线。</li>
<li>身处于这群左脑思考者当中时，“大脑多向思考者”应该要玩的是智力游戏，让他们感觉到你很有趣。</li>
<li>他们（大脑多向思考者）本身不需要情感，不是因为他们本身对情感的需求很低，而是他们根本没有必要对外寻求情感支持。只是亚斯伯格症患者不知道将他们的情感给予谁，有谁可以接受，所以放弃基于他人爱的关怀。</li>
<li>体验幸福快乐的生活方式，即大量地开发你网状发散性的思维模式。</li>
<li>“情绪定锚”是神经语言程序学中的一个重要概念。它是指当事人由于受到外在环境或事件的刺激，因而直接触发内在情绪的一种连锁反应现象。</li>
<li>左脑专司分类、贴标签、排列顺序，因为I这样的方式可以帮助我们容易寻找到事物的所有脉络。右脑则是不断地产生新想法，详细记录所有的细节，认为所有的事物有同等的重要性。在“大脑多向思考者”的思维中，所有的事物都是通过联想而串接在一起，而且不只是相关想法的联想而已，而是将他们的整个思绪做整体的串接联系。要他们提出一个想法，就跟在他们的大脑中找出一团东西的道理是一样的。</li>
<li>事实上学校里没人叫我们如何组织自己的思维，将它系统化及一致性。如此分类建档的方式可以帮助你行事更精准，也更合乎逻辑性，避免产生一团乱麻的困惑。因此，学习重新整理自己的思绪，可以帮助你更加了解自己，也可以让你更有效地运用你的发散性思维模式。</li>
<li>若以当事人为中心，其个人所表现出来的行为与价值观一致时，我们会说当事人传达出了自己的主体性、气质及内在不凡的力量。</li>
<li>只有每个人清楚地了解自己有哪些多重价值观及其对立面，才能有助于重建个人思考的优先级与价值的判断。为了了解自己有哪些价值观，要先问问自己，什么对你而言是至关重要的。</li>
<li>金字塔形的逻辑层：环境（哪里，何时）——行为举止（什么）——能力（如何）——价值观（为什么）——身份（我是谁）——精神层面（和谁，为了谁）</li>
<li>在整个金字塔逻辑层中，我们通常会将个人的“身份”与“行为”这两个层面相互混淆。</li>
<li>“一般人”在为人处事时，他们思考逻辑上的“行为”并非直接连结到“价值观”上，也就是说个人的价值观并非与行为举止相互一致。对他们来说，有时做出某种行为并非代表有重大意涵。</li>
<li>你不必向别人证明是你谁，因为这样一样，你就会陷入一个无底的泥沼当中：你越想证明你自己，别人越忽视你的价值。你要做的事，就是表现出你拥有的能力而已。拥有自信心的关键就是无条件地爱自己，爱自己的人会互相尊重彼此，这也使得他人敬重自己。</li>
<li>在日常生活中，需要感受自己的存在，因此请为自己设定个人目标；此外，你需要进行好几个鼓舞自己的挑战计划，当“一般人”对你说你过于一心多用，那就是你找到生活平衡的时刻了。</li>
<li>如果你遇到不明白的地方，那是你自己把事情复杂化了，其实事情远比你想象的简单许多。</li>
<li>华特·迪士尼认为“有效率的创造”会经历三个过程：（1）一个未曾受他人或自己严厉检视的梦想；（2）最具体，也最有可能实现的计划；（3）计划后期出现建设性的批评。</li>
<li>“每个人都知道这不可能，但也许有一天，有一个不知道不可能的傻瓜，却完成了不可能的事”——Marcel Pagnol</li>
<li>当一个人对你论断时，其实他正在论断他自己。也就是说“当我论断他人时，其实我所批评的那件事，正是我禁止自己做的事。”如果有人批评你不稳定，那就是他害怕改变；如果有人说你太情绪化，那是因为他大脑中的杏仁核常处于松懈的状态，因此不易触动情感。</li>
<li>当你遇到“排挤”的攻击时，你所需要的是培养自己存活的能力。那就是立即回到人群当中，与人互动。就如我们从马上跌下来，一定要随即爬回到马背上的道理一样。所以当别人“排挤”你时，请回头看看身边是否有一些可信赖的朋友或邻居，可以跟他们聊聊天气或一起出门逛街……若你无法立即与他人建立网络，你一定要独立积极振作。</li>
<li>活在群体社会中，我们要适时寻求外在的协助。寻求协助的层面包括找到合适的协助，以及谁真的可以提供协助等。聪明的人知道选择对的人，在对的时间开口说话。</li>
<li>比起被爱，受到尊重更重要。</li>
<li>当人处于危险、不安全或受虐的情况下，会迫使我们一直处于高度警觉的状态中，让我们有机会勇于创新。</li>
<li>父亲的功能是将孩子与母亲分离，促使孩子脱离母亲的依赖，强迫他面对外在的世界。一旦父亲的角色无法发挥其功能时，此时孩子所表现出的思考行为会与“大脑多向思考者”雷同。因此，父亲角色所赋予的使命：（1）保护的使命：提供家庭实质的保护；（2）教育的使命：父亲的处事行为成为孩子的典范指标；（3）启发的使命：父亲会教导“剥夺”与“匮乏”的概念；（4）分离的使命：父亲的功能是迫使孩子与母亲分离；（5）亲子关系：孩子继承父亲的姓，也代表了承袭父亲一脉相传的血缘关系，给予孩子身份的合法性。</li>
<li>作为父亲首先要认识到以下事实：（1）作为父亲，一定要是个成熟的男人，但不要认为自己无所不能；（2）身为父亲须理解传宗接代的道理，就是接受自己已是过去式的事实，而现在由孩子传承接棒；（3）父亲要承认母亲的角色是无法替代的，他永远不能取代母亲。</li>
<li>黑猩猩所形成的社会是一个高度规范、纪律严格的组织，甚至还可以用残酷二字形容。或许我们可以将这样的社会形态比喻为我们人类左脑思考者所构成的社会组织。相较之下，倭黑猩猩则是一个高度合作、具有强烈情感的群体。它们强调的是“爱与和平”，正如右脑思考者所呈现的情形。</li>
</ol>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>本书除却对杏仁核功能的部分解释使用了生理心理学的相关术语与阐述之外，其他大部分内容着重于从右脑思考者角度出发、以左脑思考者的语言作为载体来进行偏向主观性的表达。也正符合了作者自己所说，“暗码语言”是左脑社会的通用语言。</p>
<p>很长一段时间内我对自己和他人之间的思维差异有所疑问，疑问不在于到底什么是对的，而在于到底如何才能找到一条“人文与科技”相融合之路。如最近我所转型的敏捷教练，在上 CSM 课程的时候同班学员分为典型两类，一类是本身就做了很久的教练工作，到这里来“持证上岗”的；另一类是公司派遣来进行培训的。试问你会觉得哪一类人更像是真正的 Scrum Master？在我的定义里毫无疑问第一类才是，虽然很可能你问他们3355是什么、敏捷宣言是什么他们未必都能背得出来。但是第二类明显更受市场欢迎，因为对他们能力的评判标准是非常市场化的，而这个受欢迎到底是因为自己想偷懒还是对方真的具备高价值，那还要仔细分析才能有所结论。毕竟很多人天天把“找最好的人才”挂在嘴上，而自己​判断人才的能力却从来没提升过。​</p>
<p>说起来这两天在读的《企业IT架构转型之道》开篇就点名了阿里巴巴的中台战略在落地时都是充分考虑现实情况的，甚至直言不讳提到了当年天猫事业部刚成立时在组织架构上受到的排挤是因为“屁股决定脑袋”——毕竟当时属于C2C领域的淘宝业务比重最大。放到今天评价这些曾经的决策可能众说纷纭，但想必只有当事人才知道当时在信誓旦旦地游说背后充满了多少的惶恐与自我质疑。让左脑人群来做当时的决策的话，数据说话，那天猫可能永远都会被边缘化，不管是阿里还是外界都会在选择性努力的结果之下纷纷得到一个结论——阿里没有做B2C的基因。很多人可能工作了一辈子都不太明白，为什么数据只能代表过去而不能说明未来，但他们的线性思维要求他们必须在“负责”的基础上得到一个量化的结论，但未来可以量化么？明天的变数可以量化么？机遇又可以量化么？二级市场里的量化交易策略是通过在大概率区间内反复操作来对抗小概率风险从而获利的，公司和业务会给你对应的时间和空间做量化策略么？</p>
<p>时至今日，还在以弗洛伊德、马斯洛、金本位、剩余价值、价键理论、催化剂等知识点作为自己理论巅峰的人都是一群什么样的存在？我们曾经以这些知识作为自己在某领域接受教育的起点，本应该做的是“站在巨人的肩膀上“看到他们曾经受到时空的局限性，去修正、去更新和迭代，这才是我们接受教育的意义所在，然而今天真正去探索和去更新迭代的人都在自我质疑和自我完善中谨慎客观，反倒是那些从此再无作为的人把这些现代知识的起点当作了自己的终点，更可笑的是往往又是这群人特别喜欢拿着这些理论跟他人辩论，丝毫不知自己高举的宝剑已是前朝遗物。想想看吧，2006年冥王星也被排除在太阳芯行星之外了，你又如何确信你脑中停留在小学和初中阶段的知识到今天就都还是完整且准确的？然而人们宁愿不断借用错误的知识来做出错误的判断甚至为此不惜大肆侵略和否定他人的进步与成长，却不愿意花一点点时间去更新和迭代自己脑中的旧知识。</p>
<p>在涉及时空的复杂尺度上的决策时，右脑人群无疑具有更大的优势，于他们而言，规则、理论、意义都是随着时间发展、随着空间分化的，所以他们充满无穷的学习意愿，就是为了把一个个“为什么”的答案无限逼近人类已知的最前沿。如果你也对《降临》（不管电影还是书籍）中七枝桶的文字印象深刻而且在某一刻曾为自己理解了其真实含义而激动万分的话，那你毫无疑问跟我一样是右脑人群，而且还是左脑感知右脑吸收的人群。是的，七枝桶的文字非常准确地描述了具有相关与归因的事物在时空维度上如何保持整体一致性的。​</p>
<img src="/post/Reading/200323-ReadingVol01-ChristelPetitcollin/200323-book-ChristelPetitcollin-2.jpg" class="">

<p>用人类可以理解的语言来描述的话，左脑人群的思维模式是“结绳记事”状的，绳跟绳之间不存在关联性和互动不说（“不能这么比喻”、“不要说不相关的”、“那不一样！”是这些人的口头禅），相对右脑人群的低敏感度使得这些人只有对跃迁式的变化才具有主观感知并且纳入自己的知识结构，就像绳子上的一个个结——哦他出发了——哦他在路上了——哦他快到了——哦他在了。“路上”对左脑人群而言只是一个点，他们脑中不会存在一个人行进在路上时路两边的不同景观从车窗掠过的画面，更不存在目的地由远及近到能看清人的脸庞、表情、睫毛长度的推进过程，这些变化太细微了，他们感知不到，或者说“没意义”。</p>
<p>而右脑人群的思维模式是网状甚至森林状的。知识点跟知识点之间是有丰富关联的，我在 Tango 的拥抱中看到了敏捷中的互动与精进、也看到了心理诊疗中的聆听与理解，我在雪茄的层层烟灰间也看到了中年人和年轻人不同的行事风格与性格节奏，在右脑人群的眼中世界是一个整体，没有什么元素是完全剥离互不相干的。而加上时间维度，你就可以看到一个B站视频博主是如何从只懂内容到学习布光、剪辑、推广的一路成长，也就可以理解甚至预测到上海龙之队从0-42的惨败到世界杯亚军的翻盘，当然肯定会有人问“这有什么用？”——非要这么问的话，我可以告诉你疫情时候我买到的N95口罩充足而且是正常时期的价格（2-3块一个）。左脑人群的每一句“你想太多了”都是右脑人群的一个机遇，只是右脑人群太过于关注主观感受而懒得把机遇像左脑人群一样转化为商业利益罢了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.dandi.me/post/Reading/200323-ReadingVol01-ChristelPetitcollin" data-id="cmndj0qyw000cjaqt8q822wr4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BF%83%E7%90%86/" rel="tag">心理</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F/" rel="tag">思维方式</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag">认知</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%AB%98%E6%95%8F%E6%84%9F%E6%80%A7%E6%A0%BC/" rel="tag">高敏感性格</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/post/Product Manager/200325-taobaobug.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          产品思考 Vol.06 | 从淘宝 APP Bug 反推可能性
        
      </div>
    </a>
  
  
    <a href="/post/Agile Coach/190905-AgileVol02.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">敏捷故事Vol.02 | 从复盘谈复盘的重要性</div>
    </a>
  
</nav>

  
</article>

<!-- duoshuo Comment BEGIN -->
<div class="ds-thread" data-title="读书感悟 Vol.01 | 《多向思考者》" data-url="http://www.dandi.me/post/Reading/200323-ReadingVol01-ChristelPetitcollin"></div>
<script type="text/javascript">
    var duoshuoQuery = {short_name:"isiton"};
    (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- Duoshuo Comment END -->
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Wechat</h3>
    <div class="widget">
        <img src="/image/qrcode_for_wxgh_talkto9.jpg">
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/post/Product Manager/200325-taobaobug.html">产品思考 Vol.06 | 从淘宝 APP Bug 反推可能性</a>
          </li>
        
          <li>
            <a href="/post/Reading/200323-ReadingVol01-ChristelPetitcollin.html">读书感悟 Vol.01 | 《多向思考者》</a>
          </li>
        
          <li>
            <a href="/post/Agile Coach/190905-AgileVol02.html">敏捷故事Vol.02 | 从复盘谈复盘的重要性</a>
          </li>
        
          <li>
            <a href="/post/Agile Coach/190901-AgileVol01.html">敏捷故事Vol.01 | 您可别谈什么「敏捷已死」了</a>
          </li>
        
          <li>
            <a href="/post/Thought/181211-Week50.html">Week50记事</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Agile-Coach/" style="font-size: 12.5px;">Agile Coach</a> <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/CoffeeScript/" style="font-size: 10px;">CoffeeScript</a> <a href="/tags/Framer-Studio/" style="font-size: 10px;">Framer Studio</a> <a href="/tags/GTD/" style="font-size: 10px;">GTD</a> <a href="/tags/GayScipt/" style="font-size: 10px;">GayScipt</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/MacBookPro/" style="font-size: 17.5px;">MacBookPro</a> <a href="/tags/OS-X/" style="font-size: 15px;">OS X</a> <a href="/tags/Project-Manager/" style="font-size: 12.5px;">Project Manager</a> <a href="/tags/Scrum-Master/" style="font-size: 12.5px;">Scrum Master</a> <a href="/tags/Vim/" style="font-size: 12.5px;">Vim</a> <a href="/tags/%E4%B9%A0%E6%83%AF%E5%85%BB%E6%88%90/" style="font-size: 10px;">习惯养成</a> <a href="/tags/%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1/" style="font-size: 12.5px;">交互设计</a> <a href="/tags/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" style="font-size: 15px;">产品经理</a> <a href="/tags/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">产品设计</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E6%8E%A7/" style="font-size: 12.5px;">工具控</a> <a href="/tags/%E5%BF%83%E7%90%86/" style="font-size: 10px;">心理</a> <a href="/tags/%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F/" style="font-size: 20px;">思维方式</a> <a href="/tags/%E6%88%90%E9%95%BF/" style="font-size: 12.5px;">成长</a> <a href="/tags/%E6%89%A7%E8%A1%8C%E5%8A%9B/" style="font-size: 10px;">执行力</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">技术</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行</a> <a href="/tags/%E6%97%A5%E6%9C%AC/" style="font-size: 10px;">日本</a> <a href="/tags/%E6%B7%98%E5%AE%9D/" style="font-size: 10px;">淘宝</a> <a href="/tags/%E7%89%88%E6%9D%83%E4%BF%9D%E6%8A%A4/" style="font-size: 10px;">版权保护</a> <a href="/tags/%E7%8E%8B%E8%87%AA%E5%A6%82/" style="font-size: 10px;">王自如</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F/" style="font-size: 10px;">生活方式</a> <a href="/tags/%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C/" style="font-size: 12.5px;">用户体验</a> <a href="/tags/%E7%9F%A5%E4%B9%8E/" style="font-size: 17.5px;">知乎</a> <a href="/tags/%E7%A4%BE%E4%BA%A4%E7%BD%91%E7%BB%9C/" style="font-size: 12.5px;">社交网络</a> <a href="/tags/%E7%AE%80%E4%B9%A6/" style="font-size: 12.5px;">简书</a> <a href="/tags/%E7%BD%97%E6%B0%B8%E6%B5%A9/" style="font-size: 10px;">罗永浩</a> <a href="/tags/%E8%87%AA%E5%BE%8B/" style="font-size: 10px;">自律</a> <a href="/tags/%E8%AE%A4%E7%9F%A5/" style="font-size: 15px;">认知</a> <a href="/tags/%E8%B1%86%E7%93%A3/" style="font-size: 10px;">豆瓣</a> <a href="/tags/%E9%94%A4%E5%AD%90%E6%89%8B%E6%9C%BA/" style="font-size: 10px;">锤子手机</a> <a href="/tags/%E9%AB%98%E6%95%8F%E6%84%9F%E6%80%A7%E6%A0%BC/" style="font-size: 10px;">高敏感性格</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Agile-Coach/">Agile Coach</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Product-Manager/">Product Manager</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thought/">Thought</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a><span class="category-list-count">7</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agile-Coach/" rel="tag">Agile Coach</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome/" rel="tag">Chrome</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CoffeeScript/" rel="tag">CoffeeScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Framer-Studio/" rel="tag">Framer Studio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GTD/" rel="tag">GTD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GayScipt/" rel="tag">GayScipt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MacBookPro/" rel="tag">MacBookPro</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS-X/" rel="tag">OS X</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Project-Manager/" rel="tag">Project Manager</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrum-Master/" rel="tag">Scrum Master</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/" rel="tag">Vim</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A0%E6%83%AF%E5%85%BB%E6%88%90/" rel="tag">习惯养成</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1/" rel="tag">交互设计</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" rel="tag">产品经理</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/" rel="tag">产品设计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E6%8E%A7/" rel="tag">工具控</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86/" rel="tag">心理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F/" rel="tag">思维方式</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%A7%E8%A1%8C%E5%8A%9B/" rel="tag">执行力</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC/" rel="tag">日本</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%98%E5%AE%9D/" rel="tag">淘宝</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%88%E6%9D%83%E4%BF%9D%E6%8A%A4/" rel="tag">版权保护</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%8B%E8%87%AA%E5%A6%82/" rel="tag">王自如</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F/" rel="tag">生活方式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C/" rel="tag">用户体验</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E4%B9%8E/" rel="tag">知乎</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BA%A4%E7%BD%91%E7%BB%9C/" rel="tag">社交网络</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%80%E4%B9%A6/" rel="tag">简书</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%97%E6%B0%B8%E6%B5%A9/" rel="tag">罗永浩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%BE%8B/" rel="tag">自律</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag">认知</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B1%86%E7%93%A3/" rel="tag">豆瓣</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%A4%E5%AD%90%E6%89%8B%E6%9C%BA/" rel="tag">锤子手机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E6%95%8F%E6%84%9F%E6%80%A7%E6%A0%BC/" rel="tag">高敏感性格</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    <div class="widget tag">
<h3 class="title">友情链接</h3>
<ul class="entry">
    <li><a href="http://www.google.com/" target="_blank" rel="noopener" title="Google">Google</a></li>
</ul>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 Dandi Wong<br>
      Powered by <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a>  &&  Hosted by <a href="https://pages.coding.me" target="_blank" rel="noopener" style="font-weight: bold">Coding Pages</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/books" class="mobile-nav-link">Books</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<!--
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
-->

<script src="//lib.sinaapp.com/js/jquery/1.8.3/jquery.min.js"></script>

<!-- 添加百度统计isiton.me的代码 -->
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fe4e122217aeaf9afaac715699c125dc1' type='text/javascript'%3E%3C/script%3E"));
</script>

<!-- 添加百度统计ajiu.me的代码 -->
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F028161d910a04a77c6bc4e56c655ae50' type='text/javascript'%3E%3C/script%3E"));
</script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>



<script src="/js/script.js"></script>


  </div>
</body>
</html>