<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>敏捷故事Vol.02 | 从复盘谈复盘的重要性 | 九言阁</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="产品经理,阿九,小九,王小九,蜜淘网,CN海淘,QQ浏览器,知乎,简书,交互设计师,蘑菇街,美丽说,美丽联合,淘世界,九爷,九神,九哥,Dandi,Scrum Master,Agile Coach,敏捷,敏捷教练">
<meta name="description" content="人难得能做到两件事，一件是承认事实的发生，一件是允许他人的存在。这是阿九的个人博客。">
<meta name="baidu-site-verification" content="j56pAVq7lE" />
<meta name="description" content="从上一份工作离开之后，本来准备回家当农民种地去了，机缘巧合一个好朋友在某著名财经资讯旗下的新产品团队工作，想拉我入伙儿。团队已经初具规模，30+员工，产品设计运营内容财务各部俱全，团队 CEO 原本想让我带一下产品，因为现在的产品经理比较年轻也没有什么技术基础。但鉴于我目前处于需要修整的状态，以及对相关行业的兴趣度并不高，于是决定以兼职顾问身份做一段时间，不想这样一个决定恰恰让我有了机会去从另一种">
<meta property="og:type" content="article">
<meta property="og:title" content="敏捷故事Vol.02 | 从复盘谈复盘的重要性">
<meta property="og:url" content="http://www.dandi.me/post/Agile%20Coach/190905-AgileVol02">
<meta property="og:site_name" content="九言阁">
<meta property="og:description" content="从上一份工作离开之后，本来准备回家当农民种地去了，机缘巧合一个好朋友在某著名财经资讯旗下的新产品团队工作，想拉我入伙儿。团队已经初具规模，30+员工，产品设计运营内容财务各部俱全，团队 CEO 原本想让我带一下产品，因为现在的产品经理比较年轻也没有什么技术基础。但鉴于我目前处于需要修整的状态，以及对相关行业的兴趣度并不高，于是决定以兼职顾问身份做一段时间，不想这样一个决定恰恰让我有了机会去从另一种">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-05T12:20:20.000Z">
<meta property="article:modified_time" content="2022-01-22T16:27:32.000Z">
<meta property="article:author" content="Dandi Wong">
<meta property="article:tag" content="Agile Coach">
<meta property="article:tag" content="Scrum Master">
<meta property="article:tag" content="Project Manager">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@SitonW">
<link rel="publisher" href="siton.w@gmail.com">
  
    <link rel="alternative" href="/atom.xml" title="九言阁" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
<!--
  <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
-->
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<!--

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '[object Object]']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

-->

<!-- 添加Google Analytics for ajiu.me的代码 -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-54510229-1', 'auto');
    ga('send', 'pageview');
    
</script>

<!-- 添加Google Analytics for isiton.me的代码 -->
<!--
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-54375345-1', 'auto');
    ga('send', 'pageview');
    
</script>
-->



<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">九言阁</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">人难得能做到两件事，一件是承认事实的发生，一件是允许他人的存在。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/books">Books</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.dandi.me"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Agile Coach/190905-AgileVol02" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/post/Agile Coach/190905-AgileVol02.html" class="article-date">
  <time datetime="2019-09-05T12:20:20.000Z" itemprop="datePublished">9月 5 2019</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Agile-Coach/">Agile Coach</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      敏捷故事Vol.02 | 从复盘谈复盘的重要性
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>从上一份工作离开之后，本来准备回家当农民种地去了，机缘巧合一个好朋友在某著名财经资讯旗下的新产品团队工作，想拉我入伙儿。团队已经初具规模，30+员工，产品设计运营内容财务各部俱全，团队 CEO 原本想让我带一下产品，因为现在的产品经理比较年轻也没有什么技术基础。但鉴于我目前处于需要修整的状态，以及对相关行业的兴趣度并不高，于是决定以兼职顾问身份做一段时间，不想这样一个决定恰恰让我有了机会去从另一种角度观察团队运作和验证过往经验。同时因为这个产品经理本身素质优秀，主动、上进且勤于思考，也让我不必局限于产品工作，于是不由往「项目管理」和「敏捷教练」的方向更倾斜了一些。而事实证明我侧重的方向是对的，如同目前的大部分中小型团队所面临问题的本质一样，「产品方向」反倒不是一个团队最短的那块板，团队的士气、员工的主动性和积极性才是。而恰巧我也经历过一些类似的日子，相比一直身居高层无法接触到员工内心真实想法的老板，我反倒更清楚如何解决这类问题。这也是我决定以博客或者其他形式把这个过程进行梳理的重要原因。接下来我会把在兼职过程中对「项目管理」尤其是其中「敏捷方法」对团队起得作用附和案例加以分享。</p>
<p>如果你是互联网创业公司的员工和老板，你们可能会遇到这样一些问题：</p>
<a id="more"></a>

<ol>
<li>无奈：每一期的需求没有规划，或者即使有规划，也被后来不断插入的新需求和频繁变更的需求打乱，规划有和没有也一样了，就是交代任务的。</li>
<li>矛盾：需求规划时无法准确估算每一项任务的工作量，而老板又只能从 deadline 时是否有产品产出来评估大家的任务是否完成，一个延期就是你们工作效率不行。部门与部门之间又要为完不成的任务互相推诿扯皮。</li>
<li>烦躁：每天的工作过程就是不断地被打断和不断把自己重新放进断掉的思考中的重复，被人打断到半夜老婆拉自己手都要猛然惊醒一身冷汗。</li>
<li>焦虑：一天下来觉得忙了好多事情但仔细看看又没完成什么具体的事情，一边买各种战胜拖延症的教程，一边继续累积越来越长的 todo list。</li>
<li>无知：老板有时候提个想法，员工不知道该做什么、目标是什么，要么憋屈半天给一个不知所云的玩意儿，要么问老板时候老板又觉得给太多信息就又变成是自己在出方案了要你何用。</li>
<li>束缚：老板事必躬亲，如果完全放给员工做，就会看到各种环节出错、资源缺失、时间把控不严、质量不堪，看不下去就得自己上手管，一管就收不住手一直管到一个文案用「的」还是「得」。</li>
<li>气愤：老板对员工、员工对员工，只会看到问题（俗称挑刺），一看不到优点，二只挑刺从来不提建设性意见；员工对老板就不一样了，从来不挑刺，只会在跟朋友喝酒时唾骂。</li>
<li>迷茫：一个周期忙过去就忙过去了接着忙下一个周期，全员进入不断接任务完成任务的状态，不知何时是终点。</li>
<li>停滞：每天忙工作都忙不过来，哪儿有时间学习和做职业规划，职业规划就是跟着老板好好干等上市了期权解套买房，至于职业素养和专业能力，这些词都没听过。</li>
<li>压抑：办公室每天蔓延的都是太平间的气氛，偶尔有人开个玩笑干笑两声就立马噤声，仿佛身处肖申克，无形的哈德利队长正要拿棍子捅你这个不守规矩的。</li>
</ol>
<p>有时候我们会把一些问题的诞生简单归结于员工的能力不行或者态度不行，抑或是老板是个傻逼等等。但这儿我就不禁反思了一下，当应聘者接受了一个 offer 的时候，其实本身就有对这个公司和产品有了态度上的认可；而公司经过面试决定发放 offer，也就对应聘者的能力同样是认可的。当然偶然会有看走眼的时候（比如我就被一个号称两年前端经验结果能力极差还爱哭鼻子的坑过），但绝大部分时候我们成为了一个团队工作，说明大家水平不会有质的差距。</p>
<p>然而上面列的10点问题却又是目前普遍的现象——我就问你承认你不承认这些问题都是现实吧。</p>
<p>但如果你在一些大厂（BAT 甚至 Google、Facebook 等）工作过的话，又会发现上面那些问题有相当一部分在你们的日常工作中并不会出现。难道仅仅是因为大厂的人足够聪明可以自己解决问题么？</p>
<p>做安全行业的人都知道，问题最大的环节往往出现在人身上。做传统行业尤其管理流水线的人也会知道，「不要让我思考」是提升流水线工人出件效率的相当有效的方法，由此 IE（工业工程）作为一门独立的学科才会发挥如此之大的效用。规范、标准、权限等看起来在束缚人的东西，其实都是为了最大程度发挥人的优势同时规避负面效果而存在的。而在互联网公司里，这些基本都是不存在的。</p>
<p>但我虽然对项目管理和敏捷方法具备相当的经验，日常也会思考各种团队协作中的问题和解决方法，但我给这个团队并没有一上来就直接树立一套规定让大家去遵守——要知道，任何直接以一套框架形式套到自己头上的规则，都不会讨人喜欢，团队一定会诞生抵触情绪，就更别提让大家支持和主动遵守了。</p>
<p>那怎么办？我们从「教训」说起。因为成年人和小孩子不一样，小孩子本身理论和阅历都少又充满好奇心，当你给他灌输一样知识的时候他会很乐意吸收并去验证；而成年人各有各的阅历和思维方式，说教几乎是没有效用的，反倒是实实在在的教训更容易让成年人去反思和纠正过去的问题。说到这儿，就要引出一件很多团队根本不存在的、于我过去三十年却一直在做的日常事务——复盘。</p>
<p>我们一般把对过去一段任务的回顾分析叫做「复盘」，复盘一般有这些内容和意义：</p>
<ol>
<li>维持方向：实际细节工作中很容易因为各种事情跑偏导致任务进展偏离原本的方向，复盘可以让你确认方向是否正确。</li>
<li>总结成长：有些人同样的错误一犯再犯，而有些人犯一次错就可以举一反三，即使到了其他领域同类错误也不会再犯。浅层次复盘是就一问题总结一方法，深层次复盘是就一类问题总结一套规律。</li>
<li>验证价值：就算你是流水线工人，你也会记录自己一天出了多少件、这个月又能多拿多少工资。而脑力劳动者的复盘更要尽可能具象地量化产出，缺乏价值反馈，从企业层面无法验证业务是否可靠，从个人层面无法验证自己的劳动是否有效，久而久之会陷入迷茫状态。</li>
<li>信息透明：一次运营活动涉及到内容、产品、设计、开发、运营、财务等多个部门参与，复盘时应该让所有人都了解全流程运转中每个部门的参与内容、参与程度和产出，让所有成员对公司业务有足够了解。</li>
<li>追求卓越：错误的激励总是试图在信息不确定性最大的项目开始就要求成员做出具体的规划与冲刺，有效的激励是在进行一小段验证后对信息透明、资源完整、产出效率都有了可靠把控之后提出比前段更高的目标，以此激励员工超越自我。</li>
</ol>
<p>如果说我从「复盘」这种行为中获得了什么重大意义和好处，我可以从当年上学时候的一个例子讲起。</p>
<p>在高中时代，我们作为一个集结了全市优秀学生的班级，老师教学时不免就会用一些更高要求的方式，拿数学来讲，那时候考试题150分，前面的选择与填空题我们数学老师从来不讲，他认为「你们这些顶尖的学生，就该努力挑战自我，把后面的大题都解出来以显示你们的真正实力」。而我的真正实力就是每次考试都在90-100分左右徘徊，而大题从来就没有机会解完。临到二模考试完毕还是如此，这时候我慌了，我心想妈的我不能就这么把自己玩完了啊，于是我开始检查自己过去的几次重大考试中的试卷，看错题都集中在哪些类型、哪些知识点。不检查不知道，一检查发现每次考试基本都会因为粗心而在选择和填空的基础题上错20-30分。</p>
<p>然后的故事你应该能猜到了，在山东这样一个「听话就是好学生」的地方，我跟数学老师摊牌了「我觉得反正你也对我不抱希望了，接下来的复习我就不跟你们了，我自己复习我自己的」，老师同意了。剩下的最后一个月，我把高中几年的数学课本从头到尾翻了两遍。高考时数学最后两道大题的主干干脆没做，但是反复检查确保前面会的都做对了。</p>
<p>你猜怎么着，那年的数学题是临近那五六年里最难的，平时考试我们班满分的经常两位数，那年满分的只有两个。而平时只能在及格线徘徊的我，122分。</p>
<p>如果说这件事给了我什么影响，那就是从那最后一个月开始我学会了质疑权威、独立思考、相信自己、自我剖析。而能让我不断成长的重点，就在于不断对自己的过往进行复盘，拨乱反正。</p>
<p>回到这个团队。在我跟进的一个版本发版后，不出所料我看到了项目延期、推诿扯皮、任务遗漏、消极沉闷等等工作或者员工情绪上的问题。这时候我决定让产品经理在经 CEO 授权的情况下召开了一个全员复盘会议。</p>
<p>会议上我对 CEO 特别嘱咐少说多听（项目管理不仅仅是工程作业，有时候也有政治作业），然后全员轮流发言。员工一开始上来不知道该说什么也是很正常的，毕竟团队以前没有这样的活动。于是整个过程中我一直扮演一个引导者的角色——<strong>这个版本里你主要做了哪些工作？都遇到了什么问题？你觉得这些问题应该怎么解决？如果你来解决这些问题的话需要其他什么角色或资源的支持？下个版本你觉得把哪些问题当做重点进行关注？</strong>通过这样的引导，让直接与这些问题接触的人自己发现、思考并决定用什么方案解决，而不是我或者 CEO 去教他「你应该这样这样」。小产品经理则将每个人的发言内容和相关问题的负责人以及资源都记录下来，会后统一给大家发了邮件备忘。</p>
<p>可能你觉得这个过程中我只做了主持人这一丢丢事情而已，没有教他们什么方法论、没有他们建立什么可靠的规则、甚至连 CEO 和我的个人威信也思考没有展示，整个过程中都是员工自己费心思琢磨和决定的——但我要的恰恰就是这样，我也相信这些员工「自己费心思琢磨」得来的乐趣和成就感要比我去告诉他「你应该这样这样」来得多。</p>
<p>就这么简单？对，就这么简单。</p>
<p>我有比他们丰富的阅历没错儿，我能比他们更早预知他们现在做得事情有什么风险也没错儿，但很多领导者都缺乏耐心的毛病在这儿就很明显了——一边告诉员工「你要主动思考啊！」「我们做产品就要快速试错。」结果回头就剥夺了员工的思考机会也并不给犯错的空间，员工稍微哪儿做错了就急着跳出来指点一番——急啥呢？还是那句话，一个工龄和阅历都不如你的员工要是能这么快样样能力赶上你，那他为什么还要给你工作？</p>
<p>和很多人乐于使用各种理论框架把团队先套进去来展示自己的专业感不一样，我在《PMBOK》等理论体系中做的是复习自己掌握的知识点和补充自己缺失的知识点，而转头到团队应用的时候，一切还是从实际情况出发，从性价比最高——对团队学习成本最低、切入最自然、收益最高——的地方做起。而对于很多团队来说，「复盘」就是这件一个性价比极高的事情。<strong>对于一个团队的业务能力来说，计划是起点；而对于一个团队的成长能力来说，复盘才是起点。</strong></p>
<p>我进驻这个团队现在刚好两个月，两个月前 CEO 告诉我想换掉这个那个，而员工同样有几个想要离职，两个月后只走了两个人，还有新的活水注入；两个月前 CEO 跟我说感觉员工没有责任感，而员工告诉我工作的性质就是不断接活儿干活儿对产品一点儿参与感没有，两个月后运营和开发时不时就会把用户群里的反馈用自己的想法传递给产品经理；两个月前我每天给产品经理布置作业，两个月后她天天追着开发问技术概念；两个月前开发对自己去合作方驻场一周却没什么进度一言不发，两个月后开发几乎隔天就会在工作群里发个体验链接催促大家验收新功能。<br>上面那10个问题现在并没有全都解决，还需要相当一段时间的教练工作，但这是个好兆头，我有耐心，我不急。</p>
<p>现在我在家办公成了常事儿，一天只需要参与团队工作2-3个小时，其他时间都在自己读书喝下午茶。有一天下午我给产品经理发了个消息问：「大家今天状态怎么样啊？」，她给我回了一句：「今天整个办公室都很欢乐，感觉大家好久没这么轻松欢快了。」</p>
<p>你看，这样的团队状态，我不去喝下午茶岂不是在浪费生命？</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.dandi.me/post/Agile%20Coach/190905-AgileVol02" data-id="cmndj0qyx000njaqth4212ucd" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Agile-Coach/" rel="tag">Agile Coach</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Project-Manager/" rel="tag">Project Manager</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Scrum-Master/" rel="tag">Scrum Master</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/post/Reading/200323-ReadingVol01-ChristelPetitcollin.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          读书感悟 Vol.01 | 《多向思考者》
        
      </div>
    </a>
  
  
    <a href="/post/Agile Coach/190901-AgileVol01.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">敏捷故事Vol.01 | 您可别谈什么「敏捷已死」了</div>
    </a>
  
</nav>

  
</article>

<!-- duoshuo Comment BEGIN -->
<div class="ds-thread" data-title="敏捷故事Vol.02 | 从复盘谈复盘的重要性" data-url="http://www.dandi.me/post/Agile%20Coach/190905-AgileVol02"></div>
<script type="text/javascript">
    var duoshuoQuery = {short_name:"isiton"};
    (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- Duoshuo Comment END -->
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Wechat</h3>
    <div class="widget">
        <img src="/image/qrcode_for_wxgh_talkto9.jpg">
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/post/Product Manager/200325-taobaobug.html">产品思考 Vol.06 | 从淘宝 APP Bug 反推可能性</a>
          </li>
        
          <li>
            <a href="/post/Reading/200323-ReadingVol01-ChristelPetitcollin.html">读书感悟 Vol.01 | 《多向思考者》</a>
          </li>
        
          <li>
            <a href="/post/Agile Coach/190905-AgileVol02.html">敏捷故事Vol.02 | 从复盘谈复盘的重要性</a>
          </li>
        
          <li>
            <a href="/post/Agile Coach/190901-AgileVol01.html">敏捷故事Vol.01 | 您可别谈什么「敏捷已死」了</a>
          </li>
        
          <li>
            <a href="/post/Thought/181211-Week50.html">Week50记事</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Agile-Coach/" style="font-size: 12.5px;">Agile Coach</a> <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/CoffeeScript/" style="font-size: 10px;">CoffeeScript</a> <a href="/tags/Framer-Studio/" style="font-size: 10px;">Framer Studio</a> <a href="/tags/GTD/" style="font-size: 10px;">GTD</a> <a href="/tags/GayScipt/" style="font-size: 10px;">GayScipt</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/MacBookPro/" style="font-size: 17.5px;">MacBookPro</a> <a href="/tags/OS-X/" style="font-size: 15px;">OS X</a> <a href="/tags/Project-Manager/" style="font-size: 12.5px;">Project Manager</a> <a href="/tags/Scrum-Master/" style="font-size: 12.5px;">Scrum Master</a> <a href="/tags/Vim/" style="font-size: 12.5px;">Vim</a> <a href="/tags/%E4%B9%A0%E6%83%AF%E5%85%BB%E6%88%90/" style="font-size: 10px;">习惯养成</a> <a href="/tags/%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1/" style="font-size: 12.5px;">交互设计</a> <a href="/tags/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" style="font-size: 15px;">产品经理</a> <a href="/tags/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">产品设计</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E6%8E%A7/" style="font-size: 12.5px;">工具控</a> <a href="/tags/%E5%BF%83%E7%90%86/" style="font-size: 10px;">心理</a> <a href="/tags/%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F/" style="font-size: 20px;">思维方式</a> <a href="/tags/%E6%88%90%E9%95%BF/" style="font-size: 12.5px;">成长</a> <a href="/tags/%E6%89%A7%E8%A1%8C%E5%8A%9B/" style="font-size: 10px;">执行力</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">技术</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行</a> <a href="/tags/%E6%97%A5%E6%9C%AC/" style="font-size: 10px;">日本</a> <a href="/tags/%E6%B7%98%E5%AE%9D/" style="font-size: 10px;">淘宝</a> <a href="/tags/%E7%89%88%E6%9D%83%E4%BF%9D%E6%8A%A4/" style="font-size: 10px;">版权保护</a> <a href="/tags/%E7%8E%8B%E8%87%AA%E5%A6%82/" style="font-size: 10px;">王自如</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F/" style="font-size: 10px;">生活方式</a> <a href="/tags/%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C/" style="font-size: 12.5px;">用户体验</a> <a href="/tags/%E7%9F%A5%E4%B9%8E/" style="font-size: 17.5px;">知乎</a> <a href="/tags/%E7%A4%BE%E4%BA%A4%E7%BD%91%E7%BB%9C/" style="font-size: 12.5px;">社交网络</a> <a href="/tags/%E7%AE%80%E4%B9%A6/" style="font-size: 12.5px;">简书</a> <a href="/tags/%E7%BD%97%E6%B0%B8%E6%B5%A9/" style="font-size: 10px;">罗永浩</a> <a href="/tags/%E8%87%AA%E5%BE%8B/" style="font-size: 10px;">自律</a> <a href="/tags/%E8%AE%A4%E7%9F%A5/" style="font-size: 15px;">认知</a> <a href="/tags/%E8%B1%86%E7%93%A3/" style="font-size: 10px;">豆瓣</a> <a href="/tags/%E9%94%A4%E5%AD%90%E6%89%8B%E6%9C%BA/" style="font-size: 10px;">锤子手机</a> <a href="/tags/%E9%AB%98%E6%95%8F%E6%84%9F%E6%80%A7%E6%A0%BC/" style="font-size: 10px;">高敏感性格</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Agile-Coach/">Agile Coach</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Product-Manager/">Product Manager</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thought/">Thought</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a><span class="category-list-count">7</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agile-Coach/" rel="tag">Agile Coach</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome/" rel="tag">Chrome</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CoffeeScript/" rel="tag">CoffeeScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Framer-Studio/" rel="tag">Framer Studio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GTD/" rel="tag">GTD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GayScipt/" rel="tag">GayScipt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MacBookPro/" rel="tag">MacBookPro</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS-X/" rel="tag">OS X</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Project-Manager/" rel="tag">Project Manager</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrum-Master/" rel="tag">Scrum Master</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/" rel="tag">Vim</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A0%E6%83%AF%E5%85%BB%E6%88%90/" rel="tag">习惯养成</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1/" rel="tag">交互设计</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" rel="tag">产品经理</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/" rel="tag">产品设计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E6%8E%A7/" rel="tag">工具控</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86/" rel="tag">心理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F/" rel="tag">思维方式</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%A7%E8%A1%8C%E5%8A%9B/" rel="tag">执行力</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC/" rel="tag">日本</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%98%E5%AE%9D/" rel="tag">淘宝</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%88%E6%9D%83%E4%BF%9D%E6%8A%A4/" rel="tag">版权保护</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%8B%E8%87%AA%E5%A6%82/" rel="tag">王自如</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F/" rel="tag">生活方式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C/" rel="tag">用户体验</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E4%B9%8E/" rel="tag">知乎</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BA%A4%E7%BD%91%E7%BB%9C/" rel="tag">社交网络</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%80%E4%B9%A6/" rel="tag">简书</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%97%E6%B0%B8%E6%B5%A9/" rel="tag">罗永浩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%BE%8B/" rel="tag">自律</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag">认知</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B1%86%E7%93%A3/" rel="tag">豆瓣</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%A4%E5%AD%90%E6%89%8B%E6%9C%BA/" rel="tag">锤子手机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E6%95%8F%E6%84%9F%E6%80%A7%E6%A0%BC/" rel="tag">高敏感性格</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    <div class="widget tag">
<h3 class="title">友情链接</h3>
<ul class="entry">
    <li><a href="http://www.google.com/" target="_blank" rel="noopener" title="Google">Google</a></li>
</ul>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 Dandi Wong<br>
      Powered by <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a>  &&  Hosted by <a href="https://pages.coding.me" target="_blank" rel="noopener" style="font-weight: bold">Coding Pages</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/books" class="mobile-nav-link">Books</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<!--
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
-->

<script src="//lib.sinaapp.com/js/jquery/1.8.3/jquery.min.js"></script>

<!-- 添加百度统计isiton.me的代码 -->
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fe4e122217aeaf9afaac715699c125dc1' type='text/javascript'%3E%3C/script%3E"));
</script>

<!-- 添加百度统计ajiu.me的代码 -->
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F028161d910a04a77c6bc4e56c655ae50' type='text/javascript'%3E%3C/script%3E"));
</script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>



<script src="/js/script.js"></script>


  </div>
</body>
</html>