<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>敏捷故事Vol.01 | 您可别谈什么「敏捷已死」了 | 九言阁</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="产品经理,阿九,小九,王小九,蜜淘网,CN海淘,QQ浏览器,知乎,简书,交互设计师,蘑菇街,美丽说,美丽联合,淘世界,九爷,九神,九哥,Dandi,Scrum Master,Agile Coach,敏捷,敏捷教练">
<meta name="description" content="人难得能做到两件事，一件是承认事实的发生，一件是允许他人的存在。这是阿九的个人博客。">
<meta name="baidu-site-verification" content="j56pAVq7lE" />
<meta name="description" content="近期看到几篇公众号文章吐槽敏捷方法，称“敏捷最大的贡献就是刺激了白板和N次贴纸的销量”、“拥抱变化快速适应变成了无止境的需求变更”、“复盘会议像是一个展开批评与自我批评的精神刑场”，当然这些文章还都是从工程师或者员工角度发表的观点，从管理者角度看到的却是员工实质上很难理解、接受和落地各种敏捷方法，甚至于产品的生产效果还没有当初好，员工背后怨声载道。 而与此同时，在企业中实实在在的正在发生着什么？">
<meta property="og:type" content="article">
<meta property="og:title" content="敏捷故事Vol.01 | 您可别谈什么「敏捷已死」了">
<meta property="og:url" content="http://www.dandi.me/post/Agile%20Coach/190901-AgileVol01">
<meta property="og:site_name" content="九言阁">
<meta property="og:description" content="近期看到几篇公众号文章吐槽敏捷方法，称“敏捷最大的贡献就是刺激了白板和N次贴纸的销量”、“拥抱变化快速适应变成了无止境的需求变更”、“复盘会议像是一个展开批评与自我批评的精神刑场”，当然这些文章还都是从工程师或者员工角度发表的观点，从管理者角度看到的却是员工实质上很难理解、接受和落地各种敏捷方法，甚至于产品的生产效果还没有当初好，员工背后怨声载道。 而与此同时，在企业中实实在在的正在发生着什么？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-01T13:39:40.000Z">
<meta property="article:modified_time" content="2022-01-22T16:27:32.000Z">
<meta property="article:author" content="Dandi Wong">
<meta property="article:tag" content="Agile Coach">
<meta property="article:tag" content="Scrum Master">
<meta property="article:tag" content="Project Manager">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@SitonW">
<link rel="publisher" href="siton.w@gmail.com">
  
    <link rel="alternative" href="/atom.xml" title="九言阁" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
<!--
  <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
-->
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<!--

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '[object Object]']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

-->

<!-- 添加Google Analytics for ajiu.me的代码 -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-54510229-1', 'auto');
    ga('send', 'pageview');
    
</script>

<!-- 添加Google Analytics for isiton.me的代码 -->
<!--
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-54375345-1', 'auto');
    ga('send', 'pageview');
    
</script>
-->



<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">九言阁</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">人难得能做到两件事，一件是承认事实的发生，一件是允许他人的存在。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/books">Books</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.dandi.me"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Agile Coach/190901-AgileVol01" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/post/Agile Coach/190901-AgileVol01.html" class="article-date">
  <time datetime="2019-09-01T13:39:40.000Z" itemprop="datePublished">9月 1 2019</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Agile-Coach/">Agile Coach</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      敏捷故事Vol.01 | 您可别谈什么「敏捷已死」了
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>近期看到几篇公众号文章吐槽敏捷方法，称“敏捷最大的贡献就是刺激了白板和N次贴纸的销量”、“拥抱变化快速适应变成了无止境的需求变更”、“复盘会议像是一个展开批评与自我批评的精神刑场”，当然这些文章还都是从工程师或者员工角度发表的观点，从管理者角度看到的却是员工实质上很难理解、接受和落地各种敏捷方法，甚至于产品的生产效果还没有当初好，员工背后怨声载道。</p>
<p>而与此同时，在企业中实实在在的正在发生着什么？</p>
<p>拿鹅厂曾经的某个部门的运作来举例：迭代初始产品经理将确认的需求列表（Backlog）与团队进行需求评审，项目经理根据工程师的评估将需求按优先级从末砍起直到剩余需求可在大约一个月周期（Sprint）内完成，每天晨会大家互相同步目前进度、遇到问题以及所需支持，大约每3-5个工作日工程师就会开开心心地拉产品经理、设计、测试测试目前进度上产出的 demo（Show Case），并将反馈的问题进行快速解决。当然即使是鹅厂，项目也会时不时遇到延期情况，但他们从来不把“延期”本身当作一种“问题”，而是通过复盘找出导致延期的原因，并在接下来的迭代中加以改进；需求变更也会有但是很少，而且每次变更都要产品总监、开发总监和项目经理的一致确认。列表需求的开发进度和质量经项目经理监督、跟进并满足发布条件（测试用例通过）时，及时发布上线（Release &amp; Deployment）。</p>
<p>从他们的工作流程上看，的的确确就是敏捷开发所倡导的那些方法，顶多名字不太一样；如果你问每一个员工，他们只会表示“这种工作流程难道不是自然而然的么？我从上班第一天起就是这种节奏，挺好的啊。”</p>
<p>除此之外，与敏捷源于近似理念、相互配合的这些产物也正在大放光辉： </p>
<a id="more"></a>

<pre><code>- DevOps 连续多年被 ThoughtWorks 推崇，华为更是在 K8S 的开发上不遗余力。
- 发源于 Google 的 OKR 也正在各个公司大行其道。
- Trello、Teambition 等基于敏捷迭代的项目管理工具越来越多被大中小企业和团队所应用。
- Github 和 Gitlab 也不断地把看板工具、任务管理工具、CI/CD 等内化到其平台上。</code></pre><p>面对着如上这些事实，我不知道是谁才会有这么强烈的自信喊出「敏捷已死」的口号。</p>
<p>可为什么到了你的团队里，这些就行不通了呢？</p>
<p>我其实想问的是——你和你的团队对于“敏捷”的理解是怎样的？它是一种方法论？一种工作流程？一种制度？如果你把它当做一种制度和方法论，把人套进去变成适应制度的工具，那只能说你对敏捷的理解基础就是错误的，也就别以讹传讹批判敏捷了。</p>
<p>敏捷关注的核心是“价值”，一切的起点是“以人为本”。它的目的是让人成为不断进行自我完善和团队完善的价值点，而不是拿一套方法论和制度去要求所有人运行在其中。敏捷本身就倡导和推崇团队不断将工作流程和制度进行优化改善，而不是固守。你的团队喜欢用 Jira，那就不需要用白板；你的员工对需求评估一致，那就不需要次次拿扑克牌表决；你的员工能在 OA 上把自己的工作安排透明化，那就不需要天天晨会。敏捷要改善的是“现存的不合理之处”，为什么你会觉得拘泥于某种固定的套路是敏捷想表达的？这是谁的问题？</p>
<p>如果作为一个员工的你认为“制度就是束缚人的”、“沟通是产品经理的事儿与我无瓜”、“复盘就是自己揭短给别人看”，那这不是敏捷的问题，是你的职业素养问题。工作是一件很理性客观充满未知和挑战的事情，我们的工作本质上就是试图去解决一个又一个的问题，不断去逼近我们的理想预期。制度是为了协调不同能力和认知的人保持对工作内容的一致评估，减少因差异性导致的主观分歧；一个本身拒绝沟通的人任谁再擅长沟通也无法对话；复盘是为了确认有效工作的正向反馈、暴露三不管地带并试图用制度去解决问题，而非针对个人的批判。</p>
<p>同样的，作为一个管理者，你为员工“敢于透明自己的进度、效率与问题”提供了足够的安全感、让他们知道不会因此而受到压迫或者惩罚了么？你推行某些制度的时候有考虑过自己要凌驾于其上还是与大家一同遵守了么（频繁变更需求真的是敏捷认可的么）？</p>
<p>对于从不思考的人来说，思考是一件很让人头疼的事情；同理，对于无意于不断进取的团队来说，敏捷也就是一件很让人讨厌的事情。你可以因为自己的不思进取而去选择一个不要求进步的团队工作，但如果你一边不思进取一边还想获得更多的回报那就太扯淡了，省省吧，别为自己的懒惰找借口，更别把锅甩到别处去。</p>
<p>笔者近期给一个团队做了为时半年的敏捷教练，在初始阶段从来不进行口号式的宣传“我们要用敏捷开发了”等等，笔者只是引导团队成员思考一系列问题——“我们目前在团队协作中遇到的问题都有哪些？”“这些问题的根源在于什么？”“用什么样的举措可以解决这些问题？”“我们应该如何让大家都认识到这个举措的意义、并一同将它维护成为我们的工作流程中的必要一环？”至于具体的解决方案，团队的成员身处一线，自然比笔者或者团队管理者更容易找到最优解。而笔者作为教练的角色，只需要确认其有效性、并时刻观察与跟进团队成员、一直到这些变成他们的工作习惯，笔者的任务就完成了。</p>
<p>例如，在面对“如何解决项目延期”的问题时，经过对团队工作习惯的深入观察和与团队成员的充分沟通，笔者辅助团队把问题根源定位在如下几个方面：</p>
<pre><code>- 需求变更或新增导致工作量发生变化。
- 对探索型需求的开发效率预估过于乐观，忽略了衍生风险。
- 中间过程没有跟进与把控（时间与质量）。</code></pre><p>如果你对项目管理有所了解，你会发现这些问题其实都可以归因于——这个团队没有一个项目经理。最简单的方案当然是招一个项目经理——任何时候，招人解决问题当然都是最容易想到也最容易执行的。但不光是成本上让创业团队难以接受，实际上团队每新增一个人员，协调与沟通成本（我们俗称内耗）的指数形式增长，往往会直接打击到你最初的期望。笔者决定用敏捷思想解决这件事——让团队自组织化，于是做了如下举措：</p>
<pre><code>- 遏制需求变更的来源——主要是克制老板试图自行出产品方案的欲望，转而放手给团队去确定解决方案，在需求评审通过时锁定需求，这个 Sprint 如果没有遇到紧急事件（如当机、Crash 率奇高、没有有效解决方案）的话将不允许新增或变更需求，新增需求放入 Backlog 在下个 Sprint 时再进行评估。
- 探索型需求用“渐进明细”的方式展开，说白了第一次需求评审确定做哪些需求，然后团队确定用几天时间来确认解决方案和设计模式，然后通过第二次需求评审来准确评估开发工期。
- 考虑到开发人员开始的主动沟通欲望不强，初期由产品经理每天或每隔天收集进度并在开发小群进行同步，通过几个 Sprint 的刺激之后逐渐转化为由开发人员主动在群内概述阶段性进度。
- 每周一和周五团队全员进行进度回顾，并根据实际情况决定是否调整后续工期。</code></pre><p>在这样进行了两个月（两个 Sprint）之后，效果逐渐显示出来了：原本已经把自己放到「接任务的劳力」（相关人的原话如此）角色的工程师们开始在全员大群内主动发布当天合并代码后的 demo 版本并督促相关人给予体验反馈了；后续的几个版本中极少出现延期情况了；团队成员间的交流变多了，遇到问题时回避不语的情况变少了，等等等等。</p>
<p>当然，在这些你能看到的表面行为的背后其实还有很多“政治性工作”。笔者通过跟团队成员的私下一对一沟通，了解每个成员对团队目标的期望、肯定每个人所做的工作的价值、了解每个人的性格与喜好并据此协调团队中的沟通与协作方式，并通过外部的反馈（用户、老板、产品经理等）将这种”价值感“反馈给每一个成员，让他们切实感受到自己工作的一点一滴都是给他人带来意义和价值的。明确目标——过程渐进——持续反馈——收获价值，我不需要告诉团队敏捷是什么，我只需要让他们感受到改进过程中所获得的意义就足够了。</p>
<p>很多管理者会错误地执行了一条先喊口号再行推广的途径。事实上，什么是敏捷、敏捷该怎么做，这都是管理者（尤其项目经理）才应该理解的东西，是管理者/项目经理根据团队现在存在的问题，有所取舍地应用敏捷的方法与工具，带领团队一起培养起一系列的协作习惯。当团队成员发现有一些很小的方法和工具就能解决他们现在面临的问题时，他们自然会有兴趣去了解这背后的知识是什么——再次强调：自上而下推行制度，本来就不是敏捷所提倡的！</p>
<p>顺便纠正一下管理者其他的一些错误甚至可笑的思维：</p>
<ol>
<li>敏捷就是拥抱变化，所以即使有需求变更也应该快速响应并且接受——在一个 Sprint 只有一个月甚至两周的节奏之下，需求变更意味着决策者在两周内就推翻了自己曾经信誓旦旦的方案，所以问题出在谁身上？市场变化再快，会快到让你两周变更一次决策么？</li>
<li>创业团队没有管理就是最好的管理——「没有管理」是个理想状态，前提是所有人相互配合默契、信息透明共享，士兵要打仗还要经过假以时日的训练与磨合呢，你的团队能做到在不加管理的状态下自由磨合从而发挥出1+1=2甚至&gt;2的功效么？我是不太相信的。</li>
<li>我应聘你就是让你来解决问题的，所以不要拿问题来找我——巧妇也难为无米之炊，篇篇能写 10w+ 爆款的人为什么要给你打工？不花钱能拉几万新用户的运营为什么要给你打工？员工有问题找你是需要获得你在更高层面的资源和关系上的帮助，最终也是为了你的公司业绩，你为什么会觉得是这个员工有问题？</li>
<li>敏捷好说啊，开晨会、用钉钉、做冲刺！做不好就是人不行！——上面说了，敏捷的本质不是工具和方法论，它是一种价值观，抛却了「以人为本」的基础，任何组织都敏捷不起来。</li>
<li>感觉最近大家工作不积极啊，我们加班吧。——如果一个员工是混日子的，为什么面试和试用期你没有否决掉？如果员工都开始混日子了，那是谁出了问题？</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.dandi.me/post/Agile%20Coach/190901-AgileVol01" data-id="cmndj0qyy000sjaqt4ona4okk" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Agile-Coach/" rel="tag">Agile Coach</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Project-Manager/" rel="tag">Project Manager</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Scrum-Master/" rel="tag">Scrum Master</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/post/Agile Coach/190905-AgileVol02.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          敏捷故事Vol.02 | 从复盘谈复盘的重要性
        
      </div>
    </a>
  
  
    <a href="/post/Thought/181211-Week50.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Week50记事</div>
    </a>
  
</nav>

  
</article>

<!-- duoshuo Comment BEGIN -->
<div class="ds-thread" data-title="敏捷故事Vol.01 | 您可别谈什么「敏捷已死」了" data-url="http://www.dandi.me/post/Agile%20Coach/190901-AgileVol01"></div>
<script type="text/javascript">
    var duoshuoQuery = {short_name:"isiton"};
    (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- Duoshuo Comment END -->
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Wechat</h3>
    <div class="widget">
        <img src="/image/qrcode_for_wxgh_talkto9.jpg">
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/post/Product Manager/200325-taobaobug.html">产品思考 Vol.06 | 从淘宝 APP Bug 反推可能性</a>
          </li>
        
          <li>
            <a href="/post/Reading/200323-ReadingVol01-ChristelPetitcollin.html">读书感悟 Vol.01 | 《多向思考者》</a>
          </li>
        
          <li>
            <a href="/post/Agile Coach/190905-AgileVol02.html">敏捷故事Vol.02 | 从复盘谈复盘的重要性</a>
          </li>
        
          <li>
            <a href="/post/Agile Coach/190901-AgileVol01.html">敏捷故事Vol.01 | 您可别谈什么「敏捷已死」了</a>
          </li>
        
          <li>
            <a href="/post/Thought/181211-Week50.html">Week50记事</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Agile-Coach/" style="font-size: 12.5px;">Agile Coach</a> <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/CoffeeScript/" style="font-size: 10px;">CoffeeScript</a> <a href="/tags/Framer-Studio/" style="font-size: 10px;">Framer Studio</a> <a href="/tags/GTD/" style="font-size: 10px;">GTD</a> <a href="/tags/GayScipt/" style="font-size: 10px;">GayScipt</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/MacBookPro/" style="font-size: 17.5px;">MacBookPro</a> <a href="/tags/OS-X/" style="font-size: 15px;">OS X</a> <a href="/tags/Project-Manager/" style="font-size: 12.5px;">Project Manager</a> <a href="/tags/Scrum-Master/" style="font-size: 12.5px;">Scrum Master</a> <a href="/tags/Vim/" style="font-size: 12.5px;">Vim</a> <a href="/tags/%E4%B9%A0%E6%83%AF%E5%85%BB%E6%88%90/" style="font-size: 10px;">习惯养成</a> <a href="/tags/%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1/" style="font-size: 12.5px;">交互设计</a> <a href="/tags/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" style="font-size: 15px;">产品经理</a> <a href="/tags/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">产品设计</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E6%8E%A7/" style="font-size: 12.5px;">工具控</a> <a href="/tags/%E5%BF%83%E7%90%86/" style="font-size: 10px;">心理</a> <a href="/tags/%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F/" style="font-size: 20px;">思维方式</a> <a href="/tags/%E6%88%90%E9%95%BF/" style="font-size: 12.5px;">成长</a> <a href="/tags/%E6%89%A7%E8%A1%8C%E5%8A%9B/" style="font-size: 10px;">执行力</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">技术</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行</a> <a href="/tags/%E6%97%A5%E6%9C%AC/" style="font-size: 10px;">日本</a> <a href="/tags/%E6%B7%98%E5%AE%9D/" style="font-size: 10px;">淘宝</a> <a href="/tags/%E7%89%88%E6%9D%83%E4%BF%9D%E6%8A%A4/" style="font-size: 10px;">版权保护</a> <a href="/tags/%E7%8E%8B%E8%87%AA%E5%A6%82/" style="font-size: 10px;">王自如</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F/" style="font-size: 10px;">生活方式</a> <a href="/tags/%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C/" style="font-size: 12.5px;">用户体验</a> <a href="/tags/%E7%9F%A5%E4%B9%8E/" style="font-size: 17.5px;">知乎</a> <a href="/tags/%E7%A4%BE%E4%BA%A4%E7%BD%91%E7%BB%9C/" style="font-size: 12.5px;">社交网络</a> <a href="/tags/%E7%AE%80%E4%B9%A6/" style="font-size: 12.5px;">简书</a> <a href="/tags/%E7%BD%97%E6%B0%B8%E6%B5%A9/" style="font-size: 10px;">罗永浩</a> <a href="/tags/%E8%87%AA%E5%BE%8B/" style="font-size: 10px;">自律</a> <a href="/tags/%E8%AE%A4%E7%9F%A5/" style="font-size: 15px;">认知</a> <a href="/tags/%E8%B1%86%E7%93%A3/" style="font-size: 10px;">豆瓣</a> <a href="/tags/%E9%94%A4%E5%AD%90%E6%89%8B%E6%9C%BA/" style="font-size: 10px;">锤子手机</a> <a href="/tags/%E9%AB%98%E6%95%8F%E6%84%9F%E6%80%A7%E6%A0%BC/" style="font-size: 10px;">高敏感性格</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Agile-Coach/">Agile Coach</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Product-Manager/">Product Manager</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thought/">Thought</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a><span class="category-list-count">7</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agile-Coach/" rel="tag">Agile Coach</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome/" rel="tag">Chrome</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CoffeeScript/" rel="tag">CoffeeScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Framer-Studio/" rel="tag">Framer Studio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GTD/" rel="tag">GTD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GayScipt/" rel="tag">GayScipt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MacBookPro/" rel="tag">MacBookPro</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS-X/" rel="tag">OS X</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Project-Manager/" rel="tag">Project Manager</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrum-Master/" rel="tag">Scrum Master</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/" rel="tag">Vim</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A0%E6%83%AF%E5%85%BB%E6%88%90/" rel="tag">习惯养成</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1/" rel="tag">交互设计</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" rel="tag">产品经理</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/" rel="tag">产品设计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E6%8E%A7/" rel="tag">工具控</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86/" rel="tag">心理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F/" rel="tag">思维方式</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%A7%E8%A1%8C%E5%8A%9B/" rel="tag">执行力</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC/" rel="tag">日本</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%98%E5%AE%9D/" rel="tag">淘宝</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%88%E6%9D%83%E4%BF%9D%E6%8A%A4/" rel="tag">版权保护</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%8B%E8%87%AA%E5%A6%82/" rel="tag">王自如</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F/" rel="tag">生活方式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C/" rel="tag">用户体验</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E4%B9%8E/" rel="tag">知乎</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BA%A4%E7%BD%91%E7%BB%9C/" rel="tag">社交网络</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%80%E4%B9%A6/" rel="tag">简书</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%97%E6%B0%B8%E6%B5%A9/" rel="tag">罗永浩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%BE%8B/" rel="tag">自律</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag">认知</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B1%86%E7%93%A3/" rel="tag">豆瓣</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%A4%E5%AD%90%E6%89%8B%E6%9C%BA/" rel="tag">锤子手机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E6%95%8F%E6%84%9F%E6%80%A7%E6%A0%BC/" rel="tag">高敏感性格</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    <div class="widget tag">
<h3 class="title">友情链接</h3>
<ul class="entry">
    <li><a href="http://www.google.com/" target="_blank" rel="noopener" title="Google">Google</a></li>
</ul>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 Dandi Wong<br>
      Powered by <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a>  &&  Hosted by <a href="https://pages.coding.me" target="_blank" rel="noopener" style="font-weight: bold">Coding Pages</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/books" class="mobile-nav-link">Books</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<!--
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
-->

<script src="//lib.sinaapp.com/js/jquery/1.8.3/jquery.min.js"></script>

<!-- 添加百度统计isiton.me的代码 -->
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fe4e122217aeaf9afaac715699c125dc1' type='text/javascript'%3E%3C/script%3E"));
</script>

<!-- 添加百度统计ajiu.me的代码 -->
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F028161d910a04a77c6bc4e56c655ae50' type='text/javascript'%3E%3C/script%3E"));
</script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>



<script src="/js/script.js"></script>


  </div>
</body>
</html>