<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>产品思考 Vol.01 | 简书和知乎 | 九言阁</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="产品经理,阿九,小九,王小九,蜜淘网,CN海淘,QQ浏览器,知乎,简书,交互设计师,蘑菇街,美丽说,美丽联合,淘世界,九爷,九神,九哥,Dandi,Scrum Master,Agile Coach,敏捷,敏捷教练">
<meta name="description" content="人难得能做到两件事，一件是承认事实的发生，一件是允许他人的存在。这是阿九的个人博客。">
<meta name="baidu-site-verification" content="j56pAVq7lE" />
<meta name="description" content="###背景描述 现在简书处在跟知乎当初差不多的阶段，主要特征如下：  开放注册 前期聚集了一批高质量用户并生产了部分高质量内容 开始吸引大批用户进驻  一些功能如下：  作者的思想需要有人交流，从而开放了评论功能 作者的文章需要知得失，于是有了点赞和收藏功能  一些问题如下：  因为评论功能的开放，使得互动成本降低，包括良性互动和不良互动 专题人人可建，于是经常会有一些文章下挂着一堆名字起得莫名其">
<meta property="og:type" content="article">
<meta property="og:title" content="产品思考 Vol.01 | 简书和知乎">
<meta property="og:url" content="http://www.dandi.me/post/Product%20Manager/140421-jianshu">
<meta property="og:site_name" content="九言阁">
<meta property="og:description" content="###背景描述 现在简书处在跟知乎当初差不多的阶段，主要特征如下：  开放注册 前期聚集了一批高质量用户并生产了部分高质量内容 开始吸引大批用户进驻  一些功能如下：  作者的思想需要有人交流，从而开放了评论功能 作者的文章需要知得失，于是有了点赞和收藏功能  一些问题如下：  因为评论功能的开放，使得互动成本降低，包括良性互动和不良互动 专题人人可建，于是经常会有一些文章下挂着一堆名字起得莫名其">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-04-20T18:32:21.000Z">
<meta property="article:modified_time" content="2022-01-22T16:27:32.000Z">
<meta property="article:author" content="Dandi Wong">
<meta property="article:tag" content="简书">
<meta property="article:tag" content="知乎">
<meta property="article:tag" content="社交网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@SitonW">
<link rel="publisher" href="siton.w@gmail.com">
  
    <link rel="alternative" href="/atom.xml" title="九言阁" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
<!--
  <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
-->
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<!--

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '[object Object]']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

-->

<!-- 添加Google Analytics for ajiu.me的代码 -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-54510229-1', 'auto');
    ga('send', 'pageview');
    
</script>

<!-- 添加Google Analytics for isiton.me的代码 -->
<!--
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-54375345-1', 'auto');
    ga('send', 'pageview');
    
</script>
-->



<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">九言阁</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">人难得能做到两件事，一件是承认事实的发生，一件是允许他人的存在。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/books">Books</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.dandi.me"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Product Manager/140421-jianshu" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/post/Product Manager/140421-jianshu.html" class="article-date">
  <time datetime="2014-04-20T18:32:21.000Z" itemprop="datePublished">4月 21 2014</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Product-Manager/">Product Manager</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      产品思考 Vol.01 | 简书和知乎
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>###背景描述</p>
<p>现在简书处在跟知乎当初差不多的阶段，主要特征如下：</p>
<ol>
<li>开放注册</li>
<li>前期聚集了一批高质量用户并生产了部分高质量内容</li>
<li>开始吸引大批用户进驻</li>
</ol>
<p>一些功能如下：</p>
<ol>
<li>作者的思想需要有人交流，从而开放了评论功能</li>
<li>作者的文章需要知得失，于是有了点赞和收藏功能</li>
</ol>
<p>一些问题如下：</p>
<ol>
<li>因为评论功能的开放，使得互动成本降低，包括良性互动和不良互动</li>
<li>专题人人可建，于是经常会有一些文章下挂着一堆名字起得莫名其妙的专题<a id="more"></a>

</li>
</ol>
<p>###先来谈谈人</p>
<p>从生产和消费角度来讲，简书用户可以大体分——作者（生产）、读者（消费）。这是理想状态下的平台效果。但所谓「理想」也就是摒除人的各种错综复杂的态度，纯粹从客观角度去讲。所以我再按照态度上分个类：良性用户和不良用户。那么现在有四种人在简书：</p>
<p><code>良性作者、良性读者、不良作者、不良读者。</code></p>
<p>首先我们的理想效果是良性作者产出、良性读者消费。<br>目前简书上发表的所有文章如果要能上首页，首先要经过简叔的审核，在这个路径上消灭掉了不良作者；<br>但不良作者没有有效途径进行消灭，因为简书是开放的。</p>
<p>如果同样走官方审核的话，累死几个人是没法避免的——前面说了评论是一个进行成本非常低的事情，低成本的产出就需要高成本的后期维护。</p>
<p>那么如何提高评论的产出成本才是关键。放大一点儿说，对于社区来说，限制不良信息的产出是一个很严肃的问题。</p>
<p>###简单的补救措施</p>
<p>把握三点原则：</p>
<ol>
<li>初期，战略性的功能，权限官方自己把控，不开放。</li>
<li>中期，方向性的功能，权限向优质用户开放。</li>
<li>后期，质量上的功能，权限由优质用户指定分发。</li>
</ol>
<p>现在的评论可以关评其实是给优质用户一定开放权限了，但一开一关仍显极端。</p>
<p>那么简书要做的就是：</p>
<ol>
<li>回收建立专题的权限。——符合原则1<br>把「专题」定义为简书产品框架里的功能，读者需要的话，用收藏夹就是了。也就是说，专题全员无差别可见，而用户自己的收藏夹由用户自由控制，他人不可见。</li>
<li>一个专题下的文章，评论权限首先向在同个/类专题下发表过文章的用户开放。——符合原则2<br>说白了评论功能对于读书人来说是一个废的功能。<br>自我们读书以来能让我们动手的只有两种情况，一写读后感，探讨书/文章的思想以及发表自己的见解；二做笔记，随时对某句话进行几句话的描述以记录自己某瞬间的想法。<br>而大多数情况下，很多人会把自己的读后感成文后发出去与他人交流，却很少把笔记拿出去跟人交流。</li>
<li>用户fo过的人有权限评论自己的所有文章。——符合原则3  </li>
<li>文章可加相关阅读功能。——消灭低成本互动带来的不良互动<br>也就是在一篇文章旁/下可以提供一个「火花区」，用户可以通过这里投稿或阅读跟本文章相关的讨论——比如当初的「我为什么xxx」和「我为什么不xxx」系列文章的对峙。顾名思义，在思想碰撞的火花中完善每一个参与者对事物的认知。<br>「火花区」也是文章展示，投稿也是与平时一样的写文章，但互动成本的提升会带来一个作用——让用户能沉下心来写一点儿有价值的东西，而不是撂下一句「你妈逼」就走。</li>
</ol>
<p>###预期的结果</p>
<ol>
<li>回收专题权限，保证了用户寻找文章时的便利性，避免被杂乱信息烦扰。</li>
<li>在同专题下发表过文章的人可以相互评论，带来的是优秀思想的交流，避免了外行人谈内行事。</li>
<li>用户fo过的人有权限评论自己的所有文章，一个人fo的人必然是他欣赏的人。当被欣赏的人看到欣赏人的文章对自己开放评论时，在对欣赏人感激之外，会更加乐于将自己的知识与欣赏人进行交流（也就是点评文章）。但这样会带来一个暂时的负面作用——假设两个同样优质的作者，一个想对另一个表达赞意而一个简单的「赞」按钮又远远不够时，却发现因为对方没有fo自己结果自己没有评论权限，就会有一些挫败感。所以提供了2和4两种方式在一定程度上减轻这种负面作用。</li>
<li>火花区功能，为有相同、不同想法的人提供深入交流的可能。</li>
</ol>
<p>###写在最后</p>
<p>社交是人类的基本需求。<br>我非常理解很多互联网产品加入社交功能的初衷，做得好的话的确可以源源不断地完成「生产内容-消费内容」的任务，使得用户粘性、留存和回流都保持在一个很好的高度上。但UGC力度过大、用户太自由、用户生产内容成本太低，就会导致负面作用增强——想要赞美一个人总要找到个合适的理由，想要骂一个人可是连理由都不需要的。</p>
<p>其次，简书是一个写作平台。<br>写作，不是一句话两句话的事儿。这也是为什么当初我极力反对评论功能出现。想写东西的话，起一个题目把自己的想法想清楚了细细写，10分钟几百字写下来很难？如果真心为了交流思想和学习知识的话，你会吝惜自己的10分钟么？<br>前期还看到诸如每天千字计划、坚持写作等文章。写作真的是一件很简单的事情，你只要去写，就一定有得写。而且在写的过程中能让自己耐下心来把一件事情想清楚、让自己的思维逻辑更强健、更有可能得到别人的赞赏，何乐而不为？</p>
<p>所以，评论功能是什么？它除了是真诚而善良的人能送出去的一朵花，更多还是偷懒而自私的人能射出去的一支暗箭。</p>
<p>可这世界上真诚而善良的人毕竟是少的。</p>
<hr>
<p>一年半多以前，我跟人提到知乎要毁在社交上，大多人不以为然，因为那时候知乎上抖机灵、耍段子、骂娘的人刚开始出现，看起来还是一片和气融融的「高质量问答知识社区」，甚至有个互联网界重量级的人跟我「语重心长」地说了一句「你想多了」。而在419这个充满情色意味的日子里，我去舞厅喝酒跳舞撩妹子，网络的另一端却有一群牛逼哄哄的人终于为我一年半以前就提到的问题打破了头。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.dandi.me/post/Product%20Manager/140421-jianshu" data-id="cmndj0qz20024jaqt6cwrdujv" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9F%A5%E4%B9%8E/" rel="tag">知乎</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A4%BE%E4%BA%A4%E7%BD%91%E7%BB%9C/" rel="tag">社交网络</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%80%E4%B9%A6/" rel="tag">简书</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/post/Product Manager/140422-socializedzhihu.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          产品思考 Vol.02 | 知乎社交化过程中的困惑
        
      </div>
    </a>
  
  
    <a href="/post/Thought/140220-caihuayupinde.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">才华横行霸道，品德流离失所</div>
    </a>
  
</nav>

  
</article>

<!-- duoshuo Comment BEGIN -->
<div class="ds-thread" data-title="产品思考 Vol.01 | 简书和知乎" data-url="http://www.dandi.me/post/Product%20Manager/140421-jianshu"></div>
<script type="text/javascript">
    var duoshuoQuery = {short_name:"isiton"};
    (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- Duoshuo Comment END -->
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Wechat</h3>
    <div class="widget">
        <img src="/image/qrcode_for_wxgh_talkto9.jpg">
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/post/Product Manager/200325-taobaobug.html">产品思考 Vol.06 | 从淘宝 APP Bug 反推可能性</a>
          </li>
        
          <li>
            <a href="/post/Reading/200323-ReadingVol01-ChristelPetitcollin.html">读书感悟 Vol.01 | 《多向思考者》</a>
          </li>
        
          <li>
            <a href="/post/Agile Coach/190905-AgileVol02.html">敏捷故事Vol.02 | 从复盘谈复盘的重要性</a>
          </li>
        
          <li>
            <a href="/post/Agile Coach/190901-AgileVol01.html">敏捷故事Vol.01 | 您可别谈什么「敏捷已死」了</a>
          </li>
        
          <li>
            <a href="/post/Thought/181211-Week50.html">Week50记事</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Agile-Coach/" style="font-size: 12.5px;">Agile Coach</a> <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/CoffeeScript/" style="font-size: 10px;">CoffeeScript</a> <a href="/tags/Framer-Studio/" style="font-size: 10px;">Framer Studio</a> <a href="/tags/GTD/" style="font-size: 10px;">GTD</a> <a href="/tags/GayScipt/" style="font-size: 10px;">GayScipt</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/MacBookPro/" style="font-size: 17.5px;">MacBookPro</a> <a href="/tags/OS-X/" style="font-size: 15px;">OS X</a> <a href="/tags/Project-Manager/" style="font-size: 12.5px;">Project Manager</a> <a href="/tags/Scrum-Master/" style="font-size: 12.5px;">Scrum Master</a> <a href="/tags/Vim/" style="font-size: 12.5px;">Vim</a> <a href="/tags/%E4%B9%A0%E6%83%AF%E5%85%BB%E6%88%90/" style="font-size: 10px;">习惯养成</a> <a href="/tags/%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1/" style="font-size: 12.5px;">交互设计</a> <a href="/tags/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" style="font-size: 15px;">产品经理</a> <a href="/tags/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">产品设计</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E6%8E%A7/" style="font-size: 12.5px;">工具控</a> <a href="/tags/%E5%BF%83%E7%90%86/" style="font-size: 10px;">心理</a> <a href="/tags/%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F/" style="font-size: 20px;">思维方式</a> <a href="/tags/%E6%88%90%E9%95%BF/" style="font-size: 12.5px;">成长</a> <a href="/tags/%E6%89%A7%E8%A1%8C%E5%8A%9B/" style="font-size: 10px;">执行力</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">技术</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行</a> <a href="/tags/%E6%97%A5%E6%9C%AC/" style="font-size: 10px;">日本</a> <a href="/tags/%E6%B7%98%E5%AE%9D/" style="font-size: 10px;">淘宝</a> <a href="/tags/%E7%89%88%E6%9D%83%E4%BF%9D%E6%8A%A4/" style="font-size: 10px;">版权保护</a> <a href="/tags/%E7%8E%8B%E8%87%AA%E5%A6%82/" style="font-size: 10px;">王自如</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F/" style="font-size: 10px;">生活方式</a> <a href="/tags/%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C/" style="font-size: 12.5px;">用户体验</a> <a href="/tags/%E7%9F%A5%E4%B9%8E/" style="font-size: 17.5px;">知乎</a> <a href="/tags/%E7%A4%BE%E4%BA%A4%E7%BD%91%E7%BB%9C/" style="font-size: 12.5px;">社交网络</a> <a href="/tags/%E7%AE%80%E4%B9%A6/" style="font-size: 12.5px;">简书</a> <a href="/tags/%E7%BD%97%E6%B0%B8%E6%B5%A9/" style="font-size: 10px;">罗永浩</a> <a href="/tags/%E8%87%AA%E5%BE%8B/" style="font-size: 10px;">自律</a> <a href="/tags/%E8%AE%A4%E7%9F%A5/" style="font-size: 15px;">认知</a> <a href="/tags/%E8%B1%86%E7%93%A3/" style="font-size: 10px;">豆瓣</a> <a href="/tags/%E9%94%A4%E5%AD%90%E6%89%8B%E6%9C%BA/" style="font-size: 10px;">锤子手机</a> <a href="/tags/%E9%AB%98%E6%95%8F%E6%84%9F%E6%80%A7%E6%A0%BC/" style="font-size: 10px;">高敏感性格</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Agile-Coach/">Agile Coach</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Product-Manager/">Product Manager</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thought/">Thought</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a><span class="category-list-count">7</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agile-Coach/" rel="tag">Agile Coach</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome/" rel="tag">Chrome</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CoffeeScript/" rel="tag">CoffeeScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Framer-Studio/" rel="tag">Framer Studio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GTD/" rel="tag">GTD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GayScipt/" rel="tag">GayScipt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MacBookPro/" rel="tag">MacBookPro</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS-X/" rel="tag">OS X</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Project-Manager/" rel="tag">Project Manager</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrum-Master/" rel="tag">Scrum Master</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/" rel="tag">Vim</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A0%E6%83%AF%E5%85%BB%E6%88%90/" rel="tag">习惯养成</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1/" rel="tag">交互设计</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" rel="tag">产品经理</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/" rel="tag">产品设计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E6%8E%A7/" rel="tag">工具控</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86/" rel="tag">心理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F/" rel="tag">思维方式</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%A7%E8%A1%8C%E5%8A%9B/" rel="tag">执行力</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC/" rel="tag">日本</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%98%E5%AE%9D/" rel="tag">淘宝</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%88%E6%9D%83%E4%BF%9D%E6%8A%A4/" rel="tag">版权保护</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%8B%E8%87%AA%E5%A6%82/" rel="tag">王自如</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F/" rel="tag">生活方式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C/" rel="tag">用户体验</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E4%B9%8E/" rel="tag">知乎</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BA%A4%E7%BD%91%E7%BB%9C/" rel="tag">社交网络</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%80%E4%B9%A6/" rel="tag">简书</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%97%E6%B0%B8%E6%B5%A9/" rel="tag">罗永浩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%BE%8B/" rel="tag">自律</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag">认知</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B1%86%E7%93%A3/" rel="tag">豆瓣</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%A4%E5%AD%90%E6%89%8B%E6%9C%BA/" rel="tag">锤子手机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E6%95%8F%E6%84%9F%E6%80%A7%E6%A0%BC/" rel="tag">高敏感性格</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    <div class="widget tag">
<h3 class="title">友情链接</h3>
<ul class="entry">
    <li><a href="http://www.google.com/" target="_blank" rel="noopener" title="Google">Google</a></li>
</ul>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 Dandi Wong<br>
      Powered by <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a>  &&  Hosted by <a href="https://pages.coding.me" target="_blank" rel="noopener" style="font-weight: bold">Coding Pages</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/books" class="mobile-nav-link">Books</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<!--
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
-->

<script src="//lib.sinaapp.com/js/jquery/1.8.3/jquery.min.js"></script>

<!-- 添加百度统计isiton.me的代码 -->
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fe4e122217aeaf9afaac715699c125dc1' type='text/javascript'%3E%3C/script%3E"));
</script>

<!-- 添加百度统计ajiu.me的代码 -->
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F028161d910a04a77c6bc4e56c655ae50' type='text/javascript'%3E%3C/script%3E"));
</script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>



<script src="/js/script.js"></script>


  </div>
</body>
</html>