<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>产品思考 Vol.03 | 如何摆按钮 | 九言阁</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="产品经理入门,交互设计,人人都是产品经理,产品经理,阿九,小九,王小九,蜜淘网,CN海淘,QQ浏览器,知乎,简书,交互设计师,蘑菇街,美丽说,美丽联合,淘世界,九爷,九神,九哥,Dandi,Scrum Master,Agile Coach,敏捷,敏捷教练">

<meta name="description" content="人难得能做到两件事，一件是承认事实的发生，一件是允许他人的存在。这是阿九的个人博客。">
<meta name="baidu-site-verification" content="j56pAVq7lE" />
<meta name="description" content="（我大蜜淘网metao.com终于上线了，哎） 工作以来，已经不止一次地有人问我「为什么同样做一个策划，你总能想到很多我想不到的事情啊？」我实在不想告诉对方说「等你做多了也就自然能想这么多了。」这句很坦诚、很客观、很实际的话对于你们这些喜欢「干货」、急于实行措施后立竿见影的「产品经理」们似乎是一句废话。 不过想到当初百度某牛逼产品经理在手机QQ校招宣讲会上面对主持人一句「你觉得产品经理是干什么的？">
<meta property="og:type" content="article">
<meta property="og:title" content="产品思考 Vol.03 | 如何摆按钮">
<meta property="og:url" content="http://www.dandi.me/post/Product%20Manager/140901-putbutton">
<meta property="og:site_name" content="九言阁">
<meta property="og:description" content="（我大蜜淘网metao.com终于上线了，哎） 工作以来，已经不止一次地有人问我「为什么同样做一个策划，你总能想到很多我想不到的事情啊？」我实在不想告诉对方说「等你做多了也就自然能想这么多了。」这句很坦诚、很客观、很实际的话对于你们这些喜欢「干货」、急于实行措施后立竿见影的「产品经理」们似乎是一句废话。 不过想到当初百度某牛逼产品经理在手机QQ校招宣讲会上面对主持人一句「你觉得产品经理是干什么的？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.dandi.me/image/140901-putbutton0.png">
<meta property="og:image" content="http://www.dandi.me/image/140901-putbutton1.png">
<meta property="og:image" content="http://www.dandi.me/image/140901-putbutton2-2.png">
<meta property="og:image" content="http://www.dandi.me/image/140901-putbutton2.png">
<meta property="og:image" content="http://www.dandi.me/image/140901-putbutton3.png">
<meta property="og:image" content="http://www.dandi.me/image/140901-putbutton4.png">
<meta property="og:image" content="http://www.dandi.me/image/140901-putbutton5.png">
<meta property="og:image" content="http://www.dandi.me/image/140901-putbutton6.png">
<meta property="og:image" content="http://www.dandi.me/image/140901-putbutton7.png">
<meta property="og:image" content="http://www.dandi.me/image/140901-putbutton8.png">
<meta property="article:published_time" content="2014-09-01T11:36:55.000Z">
<meta property="article:modified_time" content="2022-01-22T16:27:32.000Z">
<meta property="article:author" content="Dandi Wong">
<meta property="article:tag" content="产品经理入门">
<meta property="article:tag" content="交互设计">
<meta property="article:tag" content="人人都是产品经理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.dandi.me/image/140901-putbutton0.png">
<meta name="twitter:creator" content="@SitonW">
<link rel="publisher" href="siton.w@gmail.com">
  
    <link rel="alternative" href="/atom.xml" title="九言阁" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
<!--
  <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
-->
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<!--

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '[object Object]']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

-->

<!-- 添加Google Analytics for ajiu.me的代码 -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-54510229-1', 'auto');
    ga('send', 'pageview');
    
</script>

<!-- 添加Google Analytics for isiton.me的代码 -->
<!--
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-54375345-1', 'auto');
    ga('send', 'pageview');
    
</script>
-->



<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">九言阁</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">人难得能做到两件事，一件是承认事实的发生，一件是允许他人的存在。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/books">Books</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.dandi.me"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Product Manager/140901-putbutton" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/post/Product Manager/140901-putbutton.html" class="article-date">
  <time datetime="2014-09-01T11:36:55.000Z" itemprop="datePublished">9月 1 2014</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Product-Manager/">Product Manager</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      产品思考 Vol.03 | 如何摆按钮
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>（我大蜜淘网metao.com终于上线了，哎）</p>
<p>工作以来，已经不止一次地有人问我「为什么同样做一个策划，你总能想到很多我想不到的事情啊？」我实在不想告诉对方说「等你做多了也就自然能想这么多了。」这句很坦诚、很客观、很实际的话对于你们这些喜欢「干货」、急于实行措施后立竿见影的「产品经理」们似乎是一句废话。</p>
<p>不过想到当初百度某牛逼产品经理在手机QQ校招宣讲会上面对主持人一句「你觉得产品经理是干什么的？」的问题时那个充满讽刺的「摆按钮的」回答，以及后来某两位压根不了解产品经理职位内容就因为自己是码农就一味加以抨击的死胖子，我不免对其厌恶有加。而今天我不妨就拿「一个按钮」为例，一方面为打仨傻逼的脸；说说在这简简单单的一个按钮上，一个产品经理需要做多少工作，以及为何我能考虑到那么多你想不到的事情。</p>
<p><img src="/image/140901-putbutton0.png" alt="">  </p>
<a id="more"></a>

<p>我觉得，这篇文章应该比那本书更值得叫「人人都是产品经理」，因为通过这一篇文章，你的确可以立马进入产品经理的工作状态。</p>
<p>喏，废话不多说，现在我们要开始摆一个按钮了：</p>
<p>###一、设备<br>作为产品经理，我想你不管在纸上还是在Axure上画原型，首先都要有一块面板，这块面板的大小你可能会选择640*1136，也可能会选择720*1280，也可能是2048*1536，还可能是1280*800。<br>OK第一个考虑点就来了——你要在什么设备上摆这个按钮。<br>依据这个点，你画出了一个合适大小的面板。<br>如果你不考虑会有什么后果？那就是所有人都会怀疑你是不是知道自己这个团队是做什么的。<br>当然这点一般不会有人遗忘，所以接着往下走。</p>
<p><img src="/image/140901-putbutton1.png" alt=""><br><strong>总结一：了解常见设备和网页设计和桌面软件设计的基本分辨率和布局。</strong></p>
<p>###二、位置<br>我见过一些老板/产品经理对设计师说「喏，那儿加个按钮」，设计师问「加哪儿？」回答是「你看着办吧」，于是设计师按照布局上的美感给这个按钮安排了一个很好看的位置——左上角。<br>结果你每次按这个按钮都累得要死。<br>所以你要考虑的是，根据目标设备对于用户来说常用的交互姿态，去决定这个按钮的位置是否合理、易于操作。比如用户右手持机的话，左上角显然不是一个理想的常用功能按钮摆放位置。<br><img src="/image/140901-putbutton2-2.png" alt=""><br>由此开发同学会要求确定一个「坐标值」，不过一般这个坐标都是设计师给出了，因为设计师出设计图的时候要标注控件距离。<br>但那不代表你就不应该了解。<br>恰恰相反，你最好要了解，不是让你去像设计师一样记住那个坐标值，而是在把需求推到设计师那里的时候，向设计师讲清楚你希望这个按钮大体在什么位置、为什么要把它安排在这个位置、对使用有什么影响。</p>
<p><img src="/image/140901-putbutton2.png" alt=""><br><strong>总结二：了解硬件设备屏幕坐标系的设定，和基本的人机交互理念。</strong></p>
<p>###三、大小<br>现在按钮的位置有了，想让用户方便的点击还需要什么？<br>没错儿，按照那个什么茨定理，除了距离控件越近之外，控件越大也越容易点击。<br>所以我们应该把这个按钮做到一半屏幕那么大！！！<br>哈哈哈当然不是，我们要给按钮一个合适的大小——想想那个什么44px原理？</p>
<p><img src="/image/140901-putbutton3.png" alt=""><br><strong>总结三：了解相关设计规范中给出的那些交互设计要求并能理解其缘由。</strong></p>
<p>###四、形状<br>你的按钮得有让人看得出来的样子对吧？<br>所以要选择一个合适的形状。<br>比如在Material Design的规范里，FAB的样式就一定要遵循规范为圆的；再比如在弹出的Alert提示框中，下方的两个按钮一般都是方的。<br>图形中有三种基本形状——矩形、圆形、三角形。通过这三种形状的变化和拼接，你可以创造出各种各样的图形。<br>当然这理论上来说也应该是设计师的事情，但你一个产品经历如果连各平台的设计规范都不了解的话，很容易被压制的哦（比如苹果商店Reject的理由里就有非规范设计这一条。）</p>
<p><img src="/image/140901-putbutton4.png" alt=""><br><strong>总结四：了解相关设计规范中对各种图形使用所给的建议并能理解其设计规范的作用。</strong></p>
<p>###五、颜色<br>这一点也是老板和产品经理们经常放过去的——让设计师来定就好了嘛，他们更专业。<br>但是——他们的专业，只是在平面设计上专业，而用户对产品色系的敏感度，他们比你更了解？<br>你对色值可以不需要了解到DB4747和AE0808的区别这种程度，但是色彩三要素——色调、明度、纯度——的变化对于人的感觉有什么影响你一定要了解。如果不懂，请自己恶补相关知识。</p>
<p><img src="/image/140901-putbutton5.png" alt=""><br><strong>总结五：不要再跟设计师说「我要一种大气的颜色」这种屁话，转而用「纯度中等、明度较小、色调较冷，这样一种比较稳重、厚实的感觉」来描述。</strong></p>
<p>###六、文案<br>当你放置了一排位置合适、大小合适、颜色独特的按钮时，其实用户还是很难理解它是用来做什么的。为此，你要赋予它一定文案，给不明所以的用户一个引导——哦这个按钮的作用是用来做这个/那个的。<br>而涉及到文案了，你除了要具备文字功底、使得可以用简短精确的词语来表达适当的意思之外，还要了解这些东西：用什么字体呀？字号多大呀？字色如何呀？需不需要用加粗、倾斜、下划线、删除线等样式来进行特定强调呀？</p>
<p><img src="/image/140901-putbutton6.png" alt=""><br><strong>总结六：作为一个产品经理，玩转文字是一项非常基础、非常不起眼但对用户能产生巨大影响的能力。</strong></p>
<p>###七、I/O(Input/Output)<br>诶你会问一个破按钮哪儿来的输入输出？<br>我们从计算机原理课本中学到的I/O，指的是一台机器，我们输入一定信息，它就能输出一定信息，这是一个狭义的I/O概念。这个概念放大到交互范围，指的就是——当你对一个Object做出一定操作，它所返回的反馈是怎样的。<br>所以对于一个按钮，你还要设定当你点击(tap)它的时候它应该如何表现？按住(press)它的时候它应该如何表现？当然前面这两种行为还只是在移动设备端的，到了网页设计中，你要考虑的动作叫做Click、Hover——而你还要了解后两者跟前两者有什么差异。</p>
<p><img src="/image/140901-putbutton7.png" alt=""><br><strong>总结七：考虑一个控件存在的意义——与人发生怎样的交互？在这之后将会如何呈现信息？</strong></p>
<p>###八、行为<br>与I/O不一样，I/O所表示的主体只是一个被动的对象，它只有在你对其进行直接操作以后才发生对应的反馈，给你返回一些信息；而当你对它不管不问的时候，它就那么傻呆呆的杵在那儿。<br>所以在很多的产品设计中，这款产品设计的「有没有灵性」、「有没有灵魂」，取决于在你现在的操作及注意力的主体之外的那些控件，有没有一种「自觉性」，为你当前的操作自动让路。<br>如果这么说你不明白，不妨想想iOS7中Safari的地址栏。<br>在以往的设计中，你不操作地址栏的时候，它就静静地在那儿，不管你滑动页面、点击Toolbar的按钮或者其他操作，它就不死不活的占着那个位置。<br>而从iOS7开始，Safari的地址栏变得「灵动」起来，当你滑动页面查看更多内容的时候，它会「很自觉地」收起缩小，为你让出更大的空间用于显示页面内容。</p>
<p><img src="/image/140901-putbutton8.png" alt=""><br><strong>总结八：你的按钮，在我们不需要用到它的时候，它会不会足够自觉？</strong></p>
<hr>
<p>八个属性决定你如何摆好一个按钮，到这儿摆按钮的工作基本就完成了。</p>
<p>但是你也会考虑一个问题——我又是如何找全这八个属性的呢？因为实际工作里并不是说上面的每个点你都想不到，你会想到一些点，但又正如一开始所提的那个问题——为什么你就不如我想得那么全？</p>
<p>在此我也没有其他的办法可以教给你「如何考虑全面」，只说这样一件事情——在做任何一件事情时，如果你能有另外一个大脑监视着你这一个大脑指挥你的身体所做出的一举一动，那你就可以发现整个过程中被你这一个大脑因为「熟悉、习惯」而「理所当然」忽略掉的那些行为了。同理，当你把这种监视思维应用在产品拆解上的时候，你就能发现那些被你「理所当然」忽略掉但实质上极其重要的东西。</p>
<p>上面这段可能你看不明白，我就以一个小故事回答并结束这篇文章。</p>
<blockquote>
<p>一个小孩子问他爷爷「爷爷，爷爷，你晚上睡觉的时候，胡子是放在被子里面呢还是放在被子外面呢？」<br>结果他爷爷当天晚上一直没睡好，因为他一直觉得好像不管把胡子放在被子里还是被子外都那么别扭——但最重要的是，为什么以前他就没注意呢？</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.dandi.me/post/Product%20Manager/140901-putbutton" data-id="cmndj0qz1001ojaqtdijo2q15" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1/" rel="tag">交互设计</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" rel="tag">产品经理</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/post/Tools/150406-learnframer.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          工具控 Vol.05 | 学习用FramerJS制作交互动画
        
      </div>
    </a>
  
  
    <a href="/post/Thought/140827-luoyonghao.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">这一次他为什么撕破脸皮</div>
    </a>
  
</nav>

  
</article>

<!-- duoshuo Comment BEGIN -->
<div class="ds-thread" data-title="产品思考 Vol.03 | 如何摆按钮" data-url="http://www.dandi.me/post/Product%20Manager/140901-putbutton"></div>
<script type="text/javascript">
    var duoshuoQuery = {short_name:"isiton"};
    (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- Duoshuo Comment END -->
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Wechat</h3>
    <div class="widget">
        <img src="/image/qrcode_for_wxgh_talkto9.jpg">
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/post/Product Manager/200325-taobaobug.html">产品思考 Vol.06 | 从淘宝 APP Bug 反推可能性</a>
          </li>
        
          <li>
            <a href="/post/Reading/200323-ReadingVol01-ChristelPetitcollin.html">读书感悟 Vol.01 | 《多向思考者》</a>
          </li>
        
          <li>
            <a href="/post/Agile Coach/190905-AgileVol02.html">敏捷故事Vol.02 | 从复盘谈复盘的重要性</a>
          </li>
        
          <li>
            <a href="/post/Agile Coach/190901-AgileVol01.html">敏捷故事Vol.01 | 您可别谈什么「敏捷已死」了</a>
          </li>
        
          <li>
            <a href="/post/Thought/181211-Week50.html">Week50记事</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Agile-Coach/" style="font-size: 12.5px;">Agile Coach</a> <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/CoffeeScript/" style="font-size: 10px;">CoffeeScript</a> <a href="/tags/Framer-Studio/" style="font-size: 10px;">Framer Studio</a> <a href="/tags/GTD/" style="font-size: 10px;">GTD</a> <a href="/tags/GayScipt/" style="font-size: 10px;">GayScipt</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/MacBookPro/" style="font-size: 17.5px;">MacBookPro</a> <a href="/tags/OS-X/" style="font-size: 15px;">OS X</a> <a href="/tags/Project-Manager/" style="font-size: 12.5px;">Project Manager</a> <a href="/tags/Scrum-Master/" style="font-size: 12.5px;">Scrum Master</a> <a href="/tags/Vim/" style="font-size: 12.5px;">Vim</a> <a href="/tags/%E4%B9%A0%E6%83%AF%E5%85%BB%E6%88%90/" style="font-size: 10px;">习惯养成</a> <a href="/tags/%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1/" style="font-size: 12.5px;">交互设计</a> <a href="/tags/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" style="font-size: 15px;">产品经理</a> <a href="/tags/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">产品设计</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E6%8E%A7/" style="font-size: 12.5px;">工具控</a> <a href="/tags/%E5%BF%83%E7%90%86/" style="font-size: 10px;">心理</a> <a href="/tags/%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F/" style="font-size: 20px;">思维方式</a> <a href="/tags/%E6%88%90%E9%95%BF/" style="font-size: 12.5px;">成长</a> <a href="/tags/%E6%89%A7%E8%A1%8C%E5%8A%9B/" style="font-size: 10px;">执行力</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">技术</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行</a> <a href="/tags/%E6%97%A5%E6%9C%AC/" style="font-size: 10px;">日本</a> <a href="/tags/%E6%B7%98%E5%AE%9D/" style="font-size: 10px;">淘宝</a> <a href="/tags/%E7%89%88%E6%9D%83%E4%BF%9D%E6%8A%A4/" style="font-size: 10px;">版权保护</a> <a href="/tags/%E7%8E%8B%E8%87%AA%E5%A6%82/" style="font-size: 10px;">王自如</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F/" style="font-size: 10px;">生活方式</a> <a href="/tags/%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C/" style="font-size: 12.5px;">用户体验</a> <a href="/tags/%E7%9F%A5%E4%B9%8E/" style="font-size: 17.5px;">知乎</a> <a href="/tags/%E7%A4%BE%E4%BA%A4%E7%BD%91%E7%BB%9C/" style="font-size: 12.5px;">社交网络</a> <a href="/tags/%E7%AE%80%E4%B9%A6/" style="font-size: 12.5px;">简书</a> <a href="/tags/%E7%BD%97%E6%B0%B8%E6%B5%A9/" style="font-size: 10px;">罗永浩</a> <a href="/tags/%E8%87%AA%E5%BE%8B/" style="font-size: 10px;">自律</a> <a href="/tags/%E8%AE%A4%E7%9F%A5/" style="font-size: 15px;">认知</a> <a href="/tags/%E8%B1%86%E7%93%A3/" style="font-size: 10px;">豆瓣</a> <a href="/tags/%E9%94%A4%E5%AD%90%E6%89%8B%E6%9C%BA/" style="font-size: 10px;">锤子手机</a> <a href="/tags/%E9%AB%98%E6%95%8F%E6%84%9F%E6%80%A7%E6%A0%BC/" style="font-size: 10px;">高敏感性格</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Agile-Coach/">Agile Coach</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Product-Manager/">Product Manager</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thought/">Thought</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a><span class="category-list-count">7</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agile-Coach/" rel="tag">Agile Coach</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome/" rel="tag">Chrome</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CoffeeScript/" rel="tag">CoffeeScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Framer-Studio/" rel="tag">Framer Studio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GTD/" rel="tag">GTD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GayScipt/" rel="tag">GayScipt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MacBookPro/" rel="tag">MacBookPro</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS-X/" rel="tag">OS X</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Project-Manager/" rel="tag">Project Manager</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrum-Master/" rel="tag">Scrum Master</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/" rel="tag">Vim</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A0%E6%83%AF%E5%85%BB%E6%88%90/" rel="tag">习惯养成</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1/" rel="tag">交互设计</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" rel="tag">产品经理</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/" rel="tag">产品设计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E6%8E%A7/" rel="tag">工具控</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86/" rel="tag">心理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F/" rel="tag">思维方式</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%A7%E8%A1%8C%E5%8A%9B/" rel="tag">执行力</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC/" rel="tag">日本</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%98%E5%AE%9D/" rel="tag">淘宝</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%88%E6%9D%83%E4%BF%9D%E6%8A%A4/" rel="tag">版权保护</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%8B%E8%87%AA%E5%A6%82/" rel="tag">王自如</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F/" rel="tag">生活方式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C/" rel="tag">用户体验</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E4%B9%8E/" rel="tag">知乎</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BA%A4%E7%BD%91%E7%BB%9C/" rel="tag">社交网络</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%80%E4%B9%A6/" rel="tag">简书</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%97%E6%B0%B8%E6%B5%A9/" rel="tag">罗永浩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%BE%8B/" rel="tag">自律</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag">认知</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B1%86%E7%93%A3/" rel="tag">豆瓣</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%A4%E5%AD%90%E6%89%8B%E6%9C%BA/" rel="tag">锤子手机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E6%95%8F%E6%84%9F%E6%80%A7%E6%A0%BC/" rel="tag">高敏感性格</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    <div class="widget tag">
<h3 class="title">友情链接</h3>
<ul class="entry">
    <li><a href="http://www.google.com/" target="_blank" rel="noopener" title="Google">Google</a></li>
</ul>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 Dandi Wong<br>
      Powered by <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a>  &&  Hosted by <a href="https://pages.coding.me" target="_blank" rel="noopener" style="font-weight: bold">Coding Pages</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/books" class="mobile-nav-link">Books</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<!--
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
-->

<script src="//lib.sinaapp.com/js/jquery/1.8.3/jquery.min.js"></script>

<!-- 添加百度统计isiton.me的代码 -->
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fe4e122217aeaf9afaac715699c125dc1' type='text/javascript'%3E%3C/script%3E"));
</script>

<!-- 添加百度统计ajiu.me的代码 -->
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F028161d910a04a77c6bc4e56c655ae50' type='text/javascript'%3E%3C/script%3E"));
</script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>



<script src="/js/script.js"></script>


  </div>
</body>
</html>